/* 
 * GNOME 3 palette 
 * https://developer.gnome.org/hig-book/3.0/design-color.html.en
 */
@gnome-basic-hilight: #EAE8E3;
@gnome-basic-medium: #BAB5AB;
@gnome-basic-dark: #807D74;
@gnome-shadow: #565248;
@gnome-green-hilight: #C5D2C8;
@gnome-green-medium: #83A67F;
@gnome-green-dark: #5D7555;
@gnome-green-shadow: #445632;
@gnome-red-hilight: #E0B6AF;
@gnome-red-medium: #C1665A;
@gnome-red-dark: #884631;
@gnome-red-shadow: #663822;
@gnome-purple-hilight: #ADA7C8;
@gnome-purple-medium: #887FA3;
@gnome-purple-dark: #625B81;
@gnome-purple-shadow: #494066;
@gnome-blue-hilight: #9DB8D2;
@gnome-blue-medium: #7590AE;
@gnome-blue-dark: #4B6983;
@gnome-blue-shadow: #314E6C;
@gnome-face-skin-hilight: #EFE0CD;	
@gnome-face-skin-medium: #E0C39E;
@gnome-face-skin-dark: #B39169;
@gnome-face-skin-shadow: #826647;
@gnome-accent-red: #DF421E;
@gnome-accent-red-dark: #990000;
@gnome-accent-yellow: #EED680;
@gnome-accent-yellow-dark: #D1940C;
@gnome-accent-green: #46A046;
@gnome-accent-green-dark: #267726;

