/**
 * http://snook.ca/archives/html_and_css/yellow-fade-technique-css-animations
 * Quick fade on target to attract user attention
 */
.bib {
    a:target ~ pre {
        background-color: #ff5;
    }
    a:target ~ b {
        .target-fade;
    }
}

/*&:target {
    .target-fade;
}*/

.target-fade(@delay: 3s) {
    -webkit-animation: target-fade @delay 1;
    -moz-animation: target-fade @delay 1;
}

@-webkit-keyframes target-fade {
    0% { background-color: yellow; }
    100% { background-color: rgba(0,0,0,0); }
}

@-moz-keyframes target-fade {
    0% { background-color: yellow; }
    100% { background-color: rgba(0,0,0,0); }
}
