16:00:44	 From Abdulaziz : Im stuck on problem 2 and attempting 6
16:00:53	 From Will Hem : Stuck on hw4 ex5
16:00:56	 From Jasmine Hinkey : can we talk about the last video (CFGs formally defined)
16:00:57	 From Abdulaziz : hw4^
16:01:04	 From Eyosias Kibe : Can go over Hw ex 5
16:01:04	 From Dennis Class : ex6
16:01:08	 From nick : estalee code?
16:01:09	 From Antoine Rahme : I didn't submit hw3
16:01:16	 From Suzanna : I didn’t submit hw3 either
16:01:18	 From Namho : I didn't submit yet
16:01:21	 From Shivam : I didn’t submit hw3
16:01:41	 From Suzanna : 9465
16:01:43	 From Will Hem : Submitted 3, not 4 but I'm almost done with it
16:01:48	 From Abdulaziz : i try to submit after every problem is solved for your reference
16:01:50	 From Deesha Patel : I didn’t submit
16:01:51	 From Namho : I will submit tonight
16:01:52	 From jesse : honestly i thought it was due later and just realized how soon it was due
16:02:29	 From Shivam : It will be really great if you can extend the deadline
16:02:32	 From Abdulaziz : i think because 2 was delayed
16:02:42	 From Antoine Rahme : I need more time cause I'm having technical errors with coqIDE
16:02:51	 From zirong lin : is there any code for attendant?
16:03:00	 From Malik : 9465
16:03:08	 From ashleyfarrell : 9465
16:04:48	 From Abdulaziz : im stuck a little on hw4 ex2 only. i keep going down a rabbit hole on “s1”
16:06:06	 From Abdulaziz : yes
16:06:26	 From Junchen Cao : can i ask what is estalee code
16:06:31	 From Malik : 9465
16:06:32	 From Pengbo Xing : 9465
16:06:45	 From Junchen Cao : Thank you
16:08:44	 From nick : That sounds good
16:09:02	 From nick : yea
16:09:05	 From Antoine Rahme : No
16:09:06	 From Abdulaziz : i haven’t
16:09:08	 From Billy Bakalis : No
16:09:08	 From Junchen Cao : no
16:09:13	 From nick : yea
16:09:14	 From Abdulaziz : yes
16:09:15	 From Antoine Rahme : yes
16:09:16	 From Billy Bakalis : Yes JSON
16:09:25	 From abby yvan : Yaml?
16:10:05	 From nick : yea abby
16:10:24	 From abby yvan : kk
16:10:27	 From Tiago Cogumbreiro : https://blog.stackpath.com/yaml/
16:11:32	 From Dan : Would you provide an example problem and solution for us to look at first if you do this?
16:12:08	 From Billy Bakalis : That sounds good. For me, the toughest part of Coq is the eventual "writers block" I run into.
16:12:12	 From nick : im down to try it 
16:12:39	 From Eyosias Kibe : YAML works for me!
16:12:45	 From Billy Bakalis : Something new is something I am willing to try.
16:12:48	 From nick : if more people are familiar with json why not try that instead? is there a benefit to use yaml?
16:13:22	 From nick : makes sense, thanks
16:13:39	 From Jack Davis : Would you be able to show us (maybe in a prerecorded video) how it would look?
16:16:17	 From Billy Bakalis : Yes
16:16:18	 From Eyosias Kibe : Yes
16:16:20	 From Bang Tran : yes
16:18:18	 From Tiago Cogumbreiro : r_star_r_char_in_inv
16:19:41	 From Jack Davis : Could you describe the relation between grammars, languages, and regular expressions? 
16:20:15	 From Tiago Cogumbreiro : language := word -> Prop
16:21:45	 From Tiago Cogumbreiro : fun w => even (parse w)
16:22:48	 From Tiago Cogumbreiro : fun w => exists w', ["a"] ++ w' = w.
16:23:29	 From Tiago Cogumbreiro : "a" ;; r_all
16:25:13	 From Tiago Cogumbreiro : S -> 0 S 1 | \epsilon
16:25:36	 From Tiago Cogumbreiro : { 0^n 1^n | n > 0 }
16:27:02	 From Tiago Cogumbreiro : (Accept r)
16:27:54	 From Tiago Cogumbreiro : {a^n b^n  c^n } 
16:32:53	 From Billy Bakalis : is hw4 still due tomorrow?
16:33:30	 From Eyosias Kibe : thanks
16:33:31	 From Abdulaziz : that would be good
16:34:00	 From Billy Bakalis : thank you
16:34:11	 From Antoine Rahme : thank you
16:34:35	 From Abdulaziz : more weight on participation?
16:34:41	 From Abdulaziz : :)
16:34:50	 From ashleyfarrell : how will the syllabus be scaled then?
16:36:56	 From Abdulaziz : happy
16:37:07	 From emmanueladeniyi : happy
16:39:05	 From Eyosias Kibe : thanks
16:39:10	 From Abdulaziz : thanks
16:39:12	 From abby yvan : thank you
16:39:14	 From Bang Tran : thanh you
16:39:15	 From Dan : thank you!
