#lang racket

E={}

(define x 10);
(define y 20)
(+ x y)
->
E={x: 10}
(define y 20)
(+ x y)
->
E={x: 10, y : 20}
(+ x y)
->
E={x: 10, y : 20}
(+ 10 y)
->
E={x: 10, y : 20}
(+ 10 20)
->
E={x: 10, y : 20}
30


==============================

E={}

(define a 20)
(define b (lambda (x) a))
(b 1)
->
E={a: 20}
(define b (lambda (x) a))
(b 1)

->
E={
  a: 20,
  b: (closure {a: 20} (lambda (x) a))
}
(b 1)

->

E={
  a: 20,
  b: (closure {a: 20} (lambda (x) a))
}
((closure {a: 20} (lambda (x) a)) 1)

->

E={
  a: 20,
  x: 1
}
a

->

20

==========================

E = {}
(define b (lambda (x) a))
(define a 20)
(b 1)

->
E = {
 b: (closure {} (lambda (x) a)),
}
(define a 20)
(b 1)

->

E = {
 b: (closure {} (lambda (x) a)),
 a: 20,
}
(b 1)

->

E = {
 b: (closure {} (lambda (x) a)),
 a: 20,
}
((closure {} (lambda (x) a)) 1)

->

E = {
  x: 1,
}
a


=======================

M = {E0: {}}
E0
(define b (lambda (x) a))
(define a 20)
(b 1)

->

M = {
  E0: {b: (closure E0 (lambda (x) a))}
}
E0
(define a 20)
(b 1)
->

M = {
  E0: {
    b: (closure E0 (lambda (x) a)),
    a: 20
  }
}
E0
((closure E0 (lambda (x) a)) 1)

->

M = {
  E0: {
    b: (closure E0 (lambda (x) a)),
    a: 20
  }
  E1: {
    E0
    x: 1
  }
}
E1
a

========================================

E0: [
  (f . (closure E0
          (lambda (x) (lambda (y) x))))
]
---
Env: E0
Term: ((f 10) 20)

->

E0: [
  (f . (closure E0
          (lambda (x) (lambda (y) x))))
]
E1: [ E0 (x . 10) ]
---
Env: E0
Term: ((closure E1 (lambda (y) x)) 20)

->
E0: [
  (f . (closure E0
          (lambda (x) (lambda (y) x))))
]
E1: [ E0 (x . 10) ]
E2: [ E1 (y . 20) ]
---
E2
Term: x
---
E2
Term: 10

