15:07:35	 From Tiago Cogumbreiro : Base case: (delay empty)
15:07:46	 From Tiago Cogumbreiro : Cons case: (delay (cons x p))
15:08:09	 From Tiago Cogumbreiro : Example: (delay (cons 1 (delay empty)))
15:09:40	 From Tiago Cogumbreiro : https://cogumbreiro.github.io/teaching/cs450/s20/lecture16.html#10
15:11:51	 From Tiago Cogumbreiro : r:number
15:12:09	 From Tiago Cogumbreiro : Exercise 5.a. Look at how we created the struct for r:number and do the same for r:bool
15:12:31	 From Birva Sevak : yes
15:14:03	 From Tiago Cogumbreiro : 'and
15:14:09	 From Tiago Cogumbreiro : +
15:14:15	 From Tiago Cogumbreiro : and
15:14:28	 From Tiago Cogumbreiro : 'and
15:14:44	 From Tiago Cogumbreiro : (define (my-and x y) ...)
15:15:11	 From Tiago Cogumbreiro : +
15:15:25	 From Tiago Cogumbreiro : (define (my-plus l) ...)
15:18:51	 From Joyce Quach : advance using stream-next
15:19:51	 From Joyce Quach : on hw4: can we PM you discussing about our answers? maybe during office hours or whenever? I'm just not sure if for #5 if the two benefits I give are too similar to be considered different benefits
15:20:41	 From Joyce Quach : #4 i want to talk about Lambda_s vs. Lambda_E
15:26:39	 From Junchen Cao : I always read piazza post before starting to do my homework
15:27:05	 From SP : Yeah discord sounds good .
15:27:27	 From brandon bryant : it's hard to search on piazza too I've noticed. Unless the word matches exactly. I don't think partials words work 
15:27:35	 From Ash : Discord is way better
15:27:40	 From Reynerio Sarmiento : Piazza can be used for general logic on how the question supposed to do
15:27:44	 From Joyce Quach : piazza - announcements, documentationdiscord - quick questions 
15:28:06	 From Wilson H : If test cases that are beneficial to everyone appear in discord can you post them in piazza so they don’t get lost?
15:28:40	 From Reynerio Sarmiento : Makes sense
15:28:44	 From Frank Novak :                   sounds good
15:28:55	 From lamiaa raddadi : are this affect the participation grade?
15:29:27	 From Reynerio Sarmiento : Leave it at 10 hehe
15:29:53	 From Smita's iPad : yea because it's very confusing and stressful to keep track where to communicate either discord or piazza
15:30:10	 From Chris Fisher : I definitely agree with the idea of not reducing the weight of participation
15:30:20	 From Erald Dervishi : so I believe is fair to leave at 10
15:30:20	 From Joyce Quach : if participation is based on activity on piazza/discord on it depends on who's more active in generalmaybe some people are totally silent but they still view posts
15:30:37	 From Joyce Quach : hm
15:30:38	 From Reynerio Sarmiento : I thought it was just based off this meeting
15:30:45	 From Owner : part of the reason I don't post public questions is cause I don't want to ask a bad question on something that might become clear after working on the problem more
15:30:53	 From Nathan French : give everyone 10% cause we're great
15:30:54	 From Frank Novak : Maybe have people tag their questions with their names to tell who is in discord?
15:30:59	 From Rachid Makhroubi : the combination of both
15:31:03	 From SP : Agree with Nathan
15:31:07	 From Erald Dervishi : yeah
15:31:09	 From Chris Fisher : Could we use estalee attendance for lectures and Piazza, and maybe ask people give their names on Discord?
15:31:43	 From Smita's iPad : yea we should ease up on participation grade as most of the courses are online now.
15:31:55	 From Joyce Quach : or request everyone change their server nicknames on discord
15:32:08	 From Joyce Quach : (so it's not on your side to keep track)
15:32:13	 From Smita's iPad : oh ok
15:32:18	 From Natnael Kibe : yeye let's go bonus 
15:32:34	 From Smita's iPad : I agree
15:32:46	 From Erald Dervishi : You can leave it as it is , but give bonuses
15:32:49	 From Erald Dervishi : sugestion
15:33:18	 From Joyce Quach : on gradescope, have we also received feedback on our manual hw2 answers?
15:33:21	 From Frank Novak : In terms of the first week I found the videos going through the problems and testcases extremely helpful when doing hw4
15:33:22	 From Darian Dias : Videos are nice.
15:33:23	 From Joyce Quach : oh the videos are good
15:33:27	 From jdiggity : I like the videos
15:33:28	 From nick : the videos are helpful
15:33:29	 From Daniel Werminghausen : Video is good
15:33:32	 From Joyce Quach : I can copy paste code examples you do into onenote
15:33:32	 From alex : yee
15:33:33	 From Smita's iPad : videos are great for sure
15:33:34	 From Freddy Mansour : Good, especially the videos on implementing hw4
15:33:36	 From Rachid Makhroubi : it's good
15:33:47	 From Ayah : It's great because I can learn at my own pace
15:33:51	 From Justin : And zoom is pretty neat. We use zoom in my CS410 class as well
15:33:55	 From Birva Sevak : inductive implementation was very helpful
15:33:57	 From Reynerio Sarmiento : I like the specific videos you post for the homework’s and ideas
15:34:03	 From brandon bryant : I have to rewatch them like 18 times so it helps a bit
15:34:08	 From SP : Videos are really good
15:34:08	 From jdiggity : Having them shorter and broken up help to know what to watch if there is one thing I need to rewatch
15:34:09	 From guthemberg : I like the videos! I agree with Henry.
15:34:14	 From Ayah : I also like how you break the videos into different sections
15:34:17	 From Joyce Quach : yeah it helps to not feel like I hold people back when I wanna ask to repeat/clarify
15:34:26	 From Eyosias Kibe :  Good! its like watching youtube tutorials
15:34:28	 From alex : yes it is very helpful for my attention span issues lol, I like playing it at my own pace
15:34:36	 From Frank Novak : I thought they have been good so far
15:34:43	 From Zenito : I agree with Erald
15:35:59	 From Joyce Quach : voice chat on discord
15:36:06	 From Joyce Quach : i think you can make voice channels
15:36:06	 From Owner : i agree 
15:36:16	 From Joyce Quach : but its not recorded ^
15:36:18	 From Joyce Quach : ?
15:36:20	 From Joyce Quach : or archived
15:37:06	 From Reynerio Sarmiento : Or maybe one day voice
15:37:21	 From Reynerio Sarmiento : And another day on discord only
15:38:58	 From Reynerio Sarmiento : cool
15:39:34	 From Joao Barbosa : I think that small videos going over each problem of the homework
15:39:47	 From Lucas Acosta : yes
15:39:51	 From Reynerio Sarmiento : yes
15:40:08	 From Rachid Makhroubi : (s:lambda? exp): this does not return if exp is lambda. how do we check if exp is lambdafor exampl:e (s:lambda? (lambda (x) x)) returns false
15:40:16	 From Frank Novak : I followed exactly what was said in the video recordings and was able to complete it succesfully
15:40:48	 From brandon bryant : 17>
15:40:59	 From Joyce Quach : lecture 17 slide 21
15:41:04	 From Joyce Quach : for the function you implement
15:41:14	 From Tiago Cogumbreiro :  https://cogumbreiro.github.io/teaching/cs450/s20/lecture17.html#21
15:41:55	 From Frank Novak : I took what Professor Tiago says in the videos as a kind of  sudo code and tried to implement it that way and it worked
15:44:24	 From Joyce Quach : there's some nested branches in the substitution branches 
15:45:53	 From Rachid Makhroubi : (s:lambda? exp) 
15:46:21	 From Tiago Cogumbreiro : '(lambda (x) x)
15:46:45	 From Tiago Cogumbreiro : (s:lambda? (s:lambda (list (s:variable 'x)) (list (s:variable 'x)))
15:46:54	 From igliajdini : yes
15:47:26	 From Tiago Cogumbreiro : (s:variable? (s:variable 'x))
15:48:05	 From Ash : (check-subst? '(lambda (x) x) (cons 'x 10) '(lambda (x) x))
(check-subst? '(lambda (y) x) (cons 'x 10) '(lambda (y) 10))
(check-subst? '(lambda (x) y) (cons 'z 10) '(lambda (x) y))
(check-subst? '(lambda (y) (lambda (x) y)) (cons 'y '1) '(lambda (y) (lambda (x) y)))
(check-subst? '(lambda (x) y) (cons 'y 10) '(lambda (x) 10))
15:51:03	 From lamiaa raddadi : that's a great idea
15:51:14	 From Rachid Makhroubi : deadline for hw4 still the same?
15:51:27	 From brandon bryant : hw4 is tomororw
15:51:31	 From Chris Fisher : 4 is due tomorrow
15:51:32	 From alex : ye as of now its tomorrow
15:51:40	 From Joao Barbosa : Can you extend it a bit more ?
15:51:42	 From Joao Barbosa : ok
15:51:47	 From igliajdini : Thank you
15:51:47	 From Joao Barbosa : #4
15:51:48	 From alex : thank you
15:51:50	 From brandon bryant : thank you
15:51:51	 From lamiaa raddadi : thank youu
15:51:52	 From Namho : thank you
15:51:52	 From Junchen Cao : nice
15:51:53	 From brandon bryant : I can breath now
15:51:53	 From Chris Fisher : thank you
15:51:53	 From patrick : thank you
15:51:54	 From Joao Barbosa : Thank you
15:51:54	 From Alex Abel : thanks 
15:51:54	 From Justin : Thank you
15:51:55	 From KwanYi May : thank you
15:51:56	 From Namho : <3
15:51:57	 From Eyosias Kibe : Thank you!
15:52:17	 From Darian Dias : got it
15:52:24	 From Erald Dervishi : obrigado!
15:52:24	 From Joyce Quach : we don't deserve this professor T_T
15:52:35	 From Ash : ^^^
15:52:37	 From Ash : <3
15:52:50	 From Werner’s iPhone : thanks
15:53:03	 From igliajdini : Thank YOU
15:53:05	 From guthemberg : Thank you, Professor!
15:53:06	 From Darian Dias : thank you
15:53:08	 From SP : Thank you professor
15:53:09	 From Alex Abel : me too
15:53:11	 From Rachid Makhroubi : thank yo
15:53:11	 From Shuhua Liu : Thank you~
15:53:12	 From SP : keep safe everyone
15:53:12	 From Birva Sevak : thank you
15:53:13	 From SERGIO DE SA : Thank You
15:53:13	 From Yahiya : I never leave my house
