<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="common/css/sf.css" rel="stylesheet" type="text/css" />
<title>Postscript</title>
<link href="common/jquery-ui/jquery-ui.css" rel="stylesheet">
<script src="common/jquery-ui/external/jquery/jquery.js"></script>
<script src="common/jquery-ui/jquery-ui.js"></script>
<script src="common/toggleproofs.js"></script>
<link href="common/css/lf.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="page">

<div id="header">
<div id='logoinheader'><a href='https://softwarefoundations.cis.upenn.edu'>
<img src='common/media/image/sf_logo_sm.png' alt='Software Foundations Logo'></a></div>
<div class='booktitleinheader'><a href='index.html'>Volume 1: Logical Foundations</a></div>
<ul id='menu'>
   <li class='section_name'><a href='toc.html'>Table of Contents</a></li>
   <li class='section_name'><a href='coqindex.html'>Index</a></li>
   <li class='section_name'><a href='deps.html'>Roadmap</a></li>
</ul>
</div>

<div id="main">

<h1 class="libtitle">Postscript</h1>


<div class="doc">

<div class="paragraph"> </div>

 Congratulations: We've made it to the end of <i>Logical
    Foundations</i>! 
<div class="paragraph"> </div>

<a id="lab430"></a><h1 class="section">Looking Back</h1>

<div class="paragraph"> </div>

 We've covered quite a bit of ground so far.  Here's a quick review...

<div class="paragraph"> </div>

<ul class="doclist">
<li> <i>Functional programming</i>:
<ul class="doclist">
<li> "declarative" programming style (recursion over immutable
            data structures, rather than looping over mutable arrays
            or pointer structures)

</li>
<li> higher-order functions

</li>
<li> polymorphism 
</li>
</ul>

</li>
</ul>

<div class="paragraph"> </div>


<div class="paragraph"> </div>

<ul class="doclist">
<li> <i>Logic</i>, the mathematical basis for software engineering:
<pre>
               logic                        calculus
        --------------------   ~   ----------------------------
        software engineering       mechanical/civil engineering
</pre>

<div class="paragraph"> </div>

<ul class="doclist">
<li> inductively defined sets and relations

</li>
<li> inductive proofs

</li>
<li> proof objects 
</li>
</ul>

</li>
</ul>

<div class="paragraph"> </div>


<div class="paragraph"> </div>

<ul class="doclist">
<li> <i>Coq</i>, an industrial-strength proof assistant
<ul class="doclist">
<li> functional core language

</li>
<li> core tactics

</li>
<li> automation

</li>
</ul>

</li>
</ul>

</div>

<div class="doc">
<a id="lab431"></a><h1 class="section">Looking Forward</h1>

<div class="paragraph"> </div>

 If what you've seen so far has whetted your interest, you have
    several choices for further reading in later volumes of the
    <i>Software Foundations</i> series.  Some of these are intended to be
    accessible to readers immediately after finishing <i>Logical
    Foundations</i>; others require a few chapters from Volume 2,
    <i>Programming Language Foundations</i>.  The Preface chapter in each
    volume gives details about prerequisites. 
</div>

<div class="doc">
<a id="lab432"></a><h1 class="section">Resources</h1>

<div class="paragraph"> </div>

 Here are some other good places to learn more...

<div class="paragraph"> </div>

<ul class="doclist">
<li> This book includes some optional chapters covering topics
         that you may find useful.  Take a look at the <a
         href="toc.html">table of contents</a> and the <a
         href="deps.html">chapter dependency diagram</a> to find
         them.

<div class="paragraph"> </div>


</li>
<li> For questions about Coq, the <span class="inlinecode">#<span class="id" title="var">coq</span></span> area of Stack
         Overflow (<a href="https://stackoverflow.com/questions/tagged/coq"><span class="inlineref" <a href='https://stackoverflow.com/questions/tagged/coq</span></a>)'>https://stackoverflow.com/questions/tagged/coq</span></a>)</a>
         is an excellent community resource.

<div class="paragraph"> </div>


</li>
<li> Here are some great books on functional programming
<ul class="doclist">
<li> Learn You a Haskell for Great Good, by Miran Lipovaca
              <a href="Bib.html#Lipovaca-2011"><span class="inlineref">[Lipovaca 2011]</span></a>.

</li>
<li> Real World Haskell, by Bryan O'Sullivan, John Goerzen,
              and Don Stewart <a href="Bib.html#O'Sullivan-2008"><span class="inlineref">[O'Sullivan 2008]</span></a>

</li>
<li> ...and many other excellent books on Haskell, OCaml,
              Scheme, Racket, Scala, F sharp, etc., etc.

<div class="paragraph"> </div>


</li>
</ul>

</li>
<li> And some further resources for Coq:
<ul class="doclist">
<li> Certified Programming with Dependent Types, by Adam
             Chlipala <a href="Bib.html#Chlipala-2013"><span class="inlineref">[Chlipala 2013]</span></a>.

</li>
<li> Interactive Theorem Proving and Program Development:
             Coq'Art: The Calculus of Inductive Constructions, by Yves
             Bertot and Pierre Casteran <a href="Bib.html#Bertot-2004"><span class="inlineref">[Bertot 2004]</span></a>.

<div class="paragraph"> </div>


</li>
</ul>

</li>
<li> If you're interested in real-world applications of formal
         verification to critical software, see the Postscript chapter
         of <i>Programming Language Foundations</i>.

<div class="paragraph"> </div>


</li>
<li> For applications of Coq in building verified systems, the
         lectures and course materials for the 2017 DeepSpec Summer
         School are a great resource.
         <a href="https://deepspec.org/event/dsss17/index.html"><span class="inlineref" <a href='https://deepspec.org/event/dsss17/index.html</span></a>'>https://deepspec.org/event/dsss17/index.html</span></a></a>

</li>
</ul>

</div>
<div class="code">

<span class="comment">(*&nbsp;2022-01-12&nbsp;17:22&nbsp;*)</span><br/>
</div>
</div>

<div id="footer">
<hr/><a href="coqindex.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>