<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="common/css/sf.css" rel="stylesheet" type="text/css" />
<title>Rel: Properties of Relations</title>
<link href="common/jquery-ui/jquery-ui.css" rel="stylesheet">
<script src="common/jquery-ui/external/jquery/jquery.js"></script>
<script src="common/jquery-ui/jquery-ui.js"></script>
<script src="common/toggleproofs.js"></script>
<link href="common/css/lf.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="page">

<div id="header">
<div id='logoinheader'><a href='https://softwarefoundations.cis.upenn.edu'>
<img src='common/media/image/sf_logo_sm.png' alt='Software Foundations Logo'></a></div>
<div class='booktitleinheader'><a href='index.html'>Volume 1: Logical Foundations</a></div>
<ul id='menu'>
   <li class='section_name'><a href='toc.html'>Table of Contents</a></li>
   <li class='section_name'><a href='coqindex.html'>Index</a></li>
   <li class='section_name'><a href='deps.html'>Roadmap</a></li>
</ul>
</div>

<div id="main">

<h1 class="libtitle">Rel<span class="subtitle">Properties of Relations</span></h1>


<div class="doc">

<div class="paragraph"> </div>

 This short (and optional) chapter develops some basic definitions
    and a few theorems about binary relations in Coq.  The key
    definitions are repeated where they are actually used (in the
    <a href="https://softwarefoundations.cis.upenn.edu/plf-current/Smallstep.html"><span class="inlineref">Smallstep</span></a> chapter of <i>Programming Language Foundations</i>),
    so readers who are already comfortable with these ideas can safely
    skim or skip this chapter.  However, relations are also a good
    source of exercises for developing facility with Coq's basic
    reasoning facilities, so it may be useful to look at this material
    just after the <span class="inlinecode"><span class="id" title="var">IndProp</span></span> chapter. 
</div>
<div class="code">

<span class="id" title="keyword">Set</span> <span class="id" title="var">Warnings</span> "-notation-overridden,-parsing,-deprecated-hint-without-locality".<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">LF</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="IndProp.html#"><span class="id" title="library">IndProp</span></a>.<br/>
</div>

<div class="doc">
<a id="lab312"></a><h1 class="section">Relations</h1>

<div class="paragraph"> </div>

 A binary <i>relation</i> on a set <span class="inlinecode"><span class="id" title="var">X</span></span> is a family of propositions
    parameterized by two elements of <span class="inlinecode"><span class="id" title="var">X</span></span> -- i.e., a proposition about
    pairs of elements of <span class="inlinecode"><span class="id" title="var">X</span></span>.  
</div>
<div class="code">

<span class="id" title="keyword">Definition</span> <a id="relation" class="idref" href="#relation"><span class="id" title="definition">relation</span></a> (<a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a>: <span class="id" title="keyword">Type</span>) := <a class="idref" href="Rel.html#X:1"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="Rel.html#X:1"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span>.<br/>
</div>

<div class="doc">
Somewhat confusingly, the Coq standard library hijacks the generic
    term "relation" for this specific instance of the idea. To
    maintain consistency with the library, we will do the same.  So,
    henceforth, the Coq identifier <span class="inlinecode"><span class="id" title="var">relation</span></span> will always refer to a
    binary relation <i>on</i> some set (between the set and itself),
    whereas in ordinary mathematical English the word "relation" can
    refer either to this specific concept or the more general concept
    of a relation between any number of possibly different sets.  The
    context of the discussion should always make clear which is
    meant. 
<div class="paragraph"> </div>

 An example relation on <span class="inlinecode"><span class="id" title="var">nat</span></span> is <span class="inlinecode"><span class="id" title="var">le</span></span>, the less-than-or-equal-to
    relation, which we usually write <span class="inlinecode"><span class="id" title="var">n<sub>1</sub></span></span> <span class="inlinecode">≤</span> <span class="inlinecode"><span class="id" title="var">n<sub>2</sub></span></span>. 
</div>
<div class="code">

<span class="id" title="keyword">Print</span> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#le"><span class="id" title="inductive">le</span></a>.<br/>
<span class="comment">(*&nbsp;====&gt;&nbsp;Inductive&nbsp;le&nbsp;(n&nbsp;:&nbsp;nat)&nbsp;:&nbsp;nat&nbsp;<span class="nowrap"><span style='font-size:85%;'><span style='vertical-align:5%;'><span style='letter-spacing:-.2em;'>-</span></span>&gt;</span></span>&nbsp;Prop&nbsp;:=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;le_n&nbsp;:&nbsp;n&nbsp;&lt;=&nbsp;n<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;le_S&nbsp;:&nbsp;forall&nbsp;m&nbsp;:&nbsp;nat,&nbsp;n&nbsp;&lt;=&nbsp;m&nbsp;<span class="nowrap"><span style='font-size:85%;'><span style='vertical-align:5%;'><span style='letter-spacing:-.2em;'>-</span></span>&gt;</span></span>&nbsp;n&nbsp;&lt;=&nbsp;S&nbsp;m&nbsp;*)</span><br/>
<span class="id" title="keyword">Check</span> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#le"><span class="id" title="inductive">le</span></a> : <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span>.<br/>
<span class="id" title="keyword">Check</span> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#le"><span class="id" title="inductive">le</span></a> : <a class="idref" href="Rel.html#relation"><span class="id" title="definition">relation</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>.<br/>
</div>

<div class="doc">
(Why did we write it this way instead of starting with <span class="inlinecode"><span class="id" title="keyword">Inductive</span></span>
    <span class="inlinecode"><span class="id" title="var">le</span></span> <span class="inlinecode">:</span> <span class="inlinecode"><span class="id" title="var">relation</span></span> <span class="inlinecode"><span class="id" title="var">nat</span>...</span>?  Because we wanted to put the first <span class="inlinecode"><span class="id" title="var">nat</span></span>
    to the left of the <span class="inlinecode">:</span>, which makes Coq generate a somewhat nicer
    induction principle for reasoning about <span class="inlinecode">≤</span>.) 
</div>

<div class="doc">
<a id="lab313"></a><h1 class="section">Basic Properties</h1>

<div class="paragraph"> </div>

 As anyone knows who has taken an undergraduate discrete math
    course, there is a lot to be said about relations in general,
    including ways of classifying relations (as reflexive, transitive,
    etc.), theorems that can be proved generically about certain sorts
    of relations, constructions that build one relation from another,
    etc.  For example... 
<div class="paragraph"> </div>

<a id="lab314"></a><h3 class="section">Partial Functions</h3>

<div class="paragraph"> </div>

 A relation <span class="inlinecode"><span class="id" title="var">R</span></span> on a set <span class="inlinecode"><span class="id" title="var">X</span></span> is a <i>partial function</i> if, for every
    <span class="inlinecode"><span class="id" title="var">x</span></span>, there is at most one <span class="inlinecode"><span class="id" title="var">y</span></span> such that <span class="inlinecode"><span class="id" title="var">R</span></span> <span class="inlinecode"><span class="id" title="var">x</span></span> <span class="inlinecode"><span class="id" title="var">y</span></span> -- i.e., <span class="inlinecode"><span class="id" title="var">R</span></span> <span class="inlinecode"><span class="id" title="var">x</span></span> <span class="inlinecode"><span class="id" title="var">y<sub>1</sub></span></span>
    and <span class="inlinecode"><span class="id" title="var">R</span></span> <span class="inlinecode"><span class="id" title="var">x</span></span> <span class="inlinecode"><span class="id" title="var">y<sub>2</sub></span></span> together imply <span class="inlinecode"><span class="id" title="var">y<sub>1</sub></span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="var">y<sub>2</sub></span></span>. 
</div>
<div class="code">

<span class="id" title="keyword">Definition</span> <a id="partial_function" class="idref" href="#partial_function"><span class="id" title="definition">partial_function</span></a> {<a id="X:2" class="idref" href="#X:2"><span class="id" title="binder">X</span></a>: <span class="id" title="keyword">Type</span>} (<a id="R:3" class="idref" href="#R:3"><span class="id" title="binder">R</span></a>: <a class="idref" href="Rel.html#relation"><span class="id" title="definition">relation</span></a> <a class="idref" href="Rel.html#X:2"><span class="id" title="variable">X</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <a id="x:4" class="idref" href="#x:4"><span class="id" title="binder">x</span></a> <a id="y<sub>1</sub>:5" class="idref" href="#y<sub>1</sub>:5"><span class="id" title="binder">y<sub>1</sub></span></a> <a id="y<sub>2</sub>:6" class="idref" href="#y<sub>2</sub>:6"><span class="id" title="binder">y<sub>2</sub></span></a> : <a class="idref" href="Rel.html#X:2"><span class="id" title="variable">X</span></a>, <a class="idref" href="Rel.html#R:3"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#x:4"><span class="id" title="variable">x</span></a> <a class="idref" href="Rel.html#y<sub>1</sub>:5"><span class="id" title="variable">y<sub>1</sub></span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="Rel.html#R:3"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#x:4"><span class="id" title="variable">x</span></a> <a class="idref" href="Rel.html#y<sub>2</sub>:6"><span class="id" title="variable">y<sub>2</sub></span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="Rel.html#y<sub>1</sub>:5"><span class="id" title="variable">y<sub>1</sub></span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Rel.html#y<sub>2</sub>:6"><span class="id" title="variable">y<sub>2</sub></span></a>.<br/>
</div>

<div class="doc">
For example, the <span class="inlinecode"><span class="id" title="var">next_nat</span></span> relation is a partial function. 
</div>
<div class="code">
<span class="id" title="keyword">Inductive</span> <a id="next_nat" class="idref" href="#next_nat"><span class="id" title="inductive">next_nat</span></a> : <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <a id="nn" class="idref" href="#nn"><span class="id" title="constructor">nn</span></a> <a id="n:9" class="idref" href="#n:9"><span class="id" title="binder">n</span></a> : <a class="idref" href="Rel.html#next_nat:7"><span class="id" title="inductive">next_nat</span></a> <a class="idref" href="Rel.html#n:9"><span class="id" title="variable">n</span></a> (<a class="idref" href="http://coq.inria.fr/library//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Rel.html#n:9"><span class="id" title="variable">n</span></a>).<br/><hr class='doublespaceincode'/>
<span class="id" title="keyword">Check</span> <a class="idref" href="Rel.html#next_nat"><span class="id" title="inductive">next_nat</span></a> : <a class="idref" href="Rel.html#relation"><span class="id" title="definition">relation</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>.<br/><hr class='doublespaceincode'/>
<span class="id" title="keyword">Theorem</span> <a id="next_nat_partial_function" class="idref" href="#next_nat_partial_function"><span class="id" title="lemma">next_nat_partial_function</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="Rel.html#partial_function"><span class="id" title="definition">partial_function</span></a> <a class="idref" href="Rel.html#next_nat"><span class="id" title="inductive">next_nat</span></a>.<br/>
<div class="togglescript" id="proofcontrol1" onclick="toggleDisplay('proof1');toggleDisplay('proofcontrol1')"><span class="show"></span></div>
<div class="proofscript" id="proof1" onclick="toggleDisplay('proof1');toggleDisplay('proofcontrol1')">
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="Rel.html#partial_function"><span class="id" title="definition">partial_function</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y<sub>1</sub></span> <span class="id" title="var">y<sub>2</sub></span> <span class="id" title="var">H<sub>1</sub></span> <span class="id" title="var">H<sub>2</sub></span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">H<sub>1</sub></span>. <span class="id" title="tactic">inversion</span> <span class="id" title="var">H<sub>2</sub></span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>

<div class="doc">
However, the <span class="inlinecode">≤</span> relation on numbers is not a partial
    function.  (Assume, for a contradiction, that <span class="inlinecode">≤</span> is a partial
    function.  But then, since <span class="inlinecode">0</span> <span class="inlinecode">≤</span> <span class="inlinecode">0</span> and <span class="inlinecode">0</span> <span class="inlinecode">≤</span> <span class="inlinecode">1</span>, it follows that
    <span class="inlinecode">0</span> <span class="inlinecode">=</span> <span class="inlinecode">1</span>.  This is nonsense, so our assumption was
    contradictory.) 
</div>
<div class="code">

<span class="id" title="keyword">Theorem</span> <a id="le_not_a_partial_function" class="idref" href="#le_not_a_partial_function"><span class="id" title="lemma">le_not_a_partial_function</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">¬</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">(</span></a><a class="idref" href="Rel.html#partial_function"><span class="id" title="definition">partial_function</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#le"><span class="id" title="inductive">le</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">)</span></a>.<br/>
<div class="togglescript" id="proofcontrol2" onclick="toggleDisplay('proof2');toggleDisplay('proofcontrol2')"><span class="show"></span></div>
<div class="proofscript" id="proof2" onclick="toggleDisplay('proof2');toggleDisplay('proofcontrol2')">
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#not"><span class="id" title="definition">not</span></a>. <span class="id" title="tactic">unfold</span> <a class="idref" href="Rel.html#partial_function"><span class="id" title="definition">partial_function</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">Hc</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (0 <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 1) <span class="id" title="keyword">as</span> <span class="id" title="var">Nonsense</span>. {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">Hc</span> <span class="id" title="keyword">with</span> (<span class="id" title="var">x</span> := 0).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#le_n"><span class="id" title="constructor">le_n</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#le_S"><span class="id" title="constructor">le_S</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#le_n"><span class="id" title="constructor">le_n</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">discriminate</span> <span class="id" title="var">Nonsense</span>. <span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>

<div class="doc">
<a id="lab315"></a><h4 class="section">Exercise: 2 stars, standard, optional (total_relation_not_partial)</h4>
 Show that the <span class="inlinecode"><span class="id" title="var">total_relation</span></span> defined in (an exercise in)
    <a href="IndProp.html"><span class="inlineref">IndProp</span></a> is not a partial function. 
</div>
<div class="code">

<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span><br/>
<font size=-2>&#9744;</font>
</div>

<div class="doc"> 
<div class="paragraph"> </div>

<a id="lab316"></a><h4 class="section">Exercise: 2 stars, standard, optional (empty_relation_partial)</h4>
 Show that the <span class="inlinecode"><span class="id" title="var">empty_relation</span></span> defined in (an exercise in)
    <a href="IndProp.html"><span class="inlineref">IndProp</span></a> is a partial function. 
</div>
<div class="code">

<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span><br/>
<font size=-2>&#9744;</font>
</div>

<div class="doc"> 
<div class="paragraph"> </div>

<a id="lab317"></a><h3 class="section">Reflexive Relations</h3>

<div class="paragraph"> </div>

 A <i>reflexive</i> relation on a set <span class="inlinecode"><span class="id" title="var">X</span></span> is one for which every element
    of <span class="inlinecode"><span class="id" title="var">X</span></span> is related to itself. 
</div>
<div class="code">

<span class="id" title="keyword">Definition</span> <a id="reflexive" class="idref" href="#reflexive"><span class="id" title="definition">reflexive</span></a> {<a id="X:10" class="idref" href="#X:10"><span class="id" title="binder">X</span></a>: <span class="id" title="keyword">Type</span>} (<a id="R:11" class="idref" href="#R:11"><span class="id" title="binder">R</span></a>: <a class="idref" href="Rel.html#relation"><span class="id" title="definition">relation</span></a> <a class="idref" href="Rel.html#X:10"><span class="id" title="variable">X</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <a id="a:12" class="idref" href="#a:12"><span class="id" title="binder">a</span></a> : <a class="idref" href="Rel.html#X:10"><span class="id" title="variable">X</span></a>, <a class="idref" href="Rel.html#R:11"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#a:12"><span class="id" title="variable">a</span></a> <a class="idref" href="Rel.html#a:12"><span class="id" title="variable">a</span></a>.<br/><hr class='doublespaceincode'/>
<span class="id" title="keyword">Theorem</span> <a id="le_reflexive" class="idref" href="#le_reflexive"><span class="id" title="lemma">le_reflexive</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="Rel.html#reflexive"><span class="id" title="definition">reflexive</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#le"><span class="id" title="inductive">le</span></a>.<br/>
<div class="togglescript" id="proofcontrol3" onclick="toggleDisplay('proof3');toggleDisplay('proofcontrol3')"><span class="show"></span></div>
<div class="proofscript" id="proof3" onclick="toggleDisplay('proof3');toggleDisplay('proofcontrol3')">
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="Rel.html#reflexive"><span class="id" title="definition">reflexive</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">n</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#le_n"><span class="id" title="constructor">le_n</span></a>. <span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>

<div class="doc">
<a id="lab318"></a><h3 class="section">Transitive Relations</h3>

<div class="paragraph"> </div>

 A relation <span class="inlinecode"><span class="id" title="var">R</span></span> is <i>transitive</i> if <span class="inlinecode"><span class="id" title="var">R</span></span> <span class="inlinecode"><span class="id" title="var">a</span></span> <span class="inlinecode"><span class="id" title="var">c</span></span> holds whenever <span class="inlinecode"><span class="id" title="var">R</span></span> <span class="inlinecode"><span class="id" title="var">a</span></span> <span class="inlinecode"><span class="id" title="var">b</span></span>
    and <span class="inlinecode"><span class="id" title="var">R</span></span> <span class="inlinecode"><span class="id" title="var">b</span></span> <span class="inlinecode"><span class="id" title="var">c</span></span> do. 
</div>
<div class="code">

<span class="id" title="keyword">Definition</span> <a id="transitive" class="idref" href="#transitive"><span class="id" title="definition">transitive</span></a> {<a id="X:13" class="idref" href="#X:13"><span class="id" title="binder">X</span></a>: <span class="id" title="keyword">Type</span>} (<a id="R:14" class="idref" href="#R:14"><span class="id" title="binder">R</span></a>: <a class="idref" href="Rel.html#relation"><span class="id" title="definition">relation</span></a> <a class="idref" href="Rel.html#X:13"><span class="id" title="variable">X</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <a id="a:15" class="idref" href="#a:15"><span class="id" title="binder">a</span></a> <a id="b:16" class="idref" href="#b:16"><span class="id" title="binder">b</span></a> <a id="c:17" class="idref" href="#c:17"><span class="id" title="binder">c</span></a> : <a class="idref" href="Rel.html#X:13"><span class="id" title="variable">X</span></a>, <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Rel.html#R:14"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#a:15"><span class="id" title="variable">a</span></a> <a class="idref" href="Rel.html#b:16"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Rel.html#R:14"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#b:16"><span class="id" title="variable">b</span></a> <a class="idref" href="Rel.html#c:17"><span class="id" title="variable">c</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Rel.html#R:14"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#a:15"><span class="id" title="variable">a</span></a> <a class="idref" href="Rel.html#c:17"><span class="id" title="variable">c</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a>.<br/><hr class='doublespaceincode'/>
<span class="id" title="keyword">Theorem</span> <a id="le_trans" class="idref" href="#le_trans"><span class="id" title="lemma">le_trans</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="Rel.html#transitive"><span class="id" title="definition">transitive</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#le"><span class="id" title="inductive">le</span></a>.<br/>
<div class="togglescript" id="proofcontrol4" onclick="toggleDisplay('proof4');toggleDisplay('proofcontrol4')"><span class="show"></span></div>
<div class="proofscript" id="proof4" onclick="toggleDisplay('proof4');toggleDisplay('proofcontrol4')">
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">n</span> <span class="id" title="var">m</span> <span class="id" title="var">o</span> <span class="id" title="var">Hnm</span> <span class="id" title="var">Hmo</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">Hmo</span>.<br/>
&nbsp;&nbsp;- <span class="comment">(*&nbsp;le_n&nbsp;*)</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">Hnm</span>.<br/>
&nbsp;&nbsp;- <span class="comment">(*&nbsp;le_S&nbsp;*)</span> <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#le_S"><span class="id" title="constructor">le_S</span></a>. <span class="id" title="tactic">apply</span> <span class="id" title="var">IHHmo</span>. <span class="id" title="keyword">Qed</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="lt_trans" class="idref" href="#lt_trans"><span class="id" title="lemma">lt_trans</span></a>:<br/>
&nbsp;&nbsp;<a class="idref" href="Rel.html#transitive"><span class="id" title="definition">transitive</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#lt"><span class="id" title="definition">lt</span></a>.<br/>
<div class="togglescript" id="proofcontrol5" onclick="toggleDisplay('proof5');toggleDisplay('proofcontrol5')"><span class="show"></span></div>
<div class="proofscript" id="proof5" onclick="toggleDisplay('proof5');toggleDisplay('proofcontrol5')">
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#lt"><span class="id" title="definition">lt</span></a>. <span class="id" title="tactic">unfold</span> <a class="idref" href="Rel.html#transitive"><span class="id" title="definition">transitive</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">n</span> <span class="id" title="var">m</span> <span class="id" title="var">o</span> <span class="id" title="var">Hnm</span> <span class="id" title="var">Hmo</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#le_S"><span class="id" title="constructor">le_S</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">Hnm</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Rel.html#le_trans"><span class="id" title="lemma">le_trans</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">a</span> := (<a class="idref" href="http://coq.inria.fr/library//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span>)) (<span class="id" title="var">b</span> := (<a class="idref" href="http://coq.inria.fr/library//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">m</span>)) (<span class="id" title="var">c</span> := <span class="id" title="var">o</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">Hnm</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">Hmo</span>. <span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>

<div class="doc">
<a id="lab319"></a><h4 class="section">Exercise: 2 stars, standard, optional (le_trans_hard_way)</h4>
 We can also prove <span class="inlinecode"><span class="id" title="var">lt_trans</span></span> more laboriously by induction,
    without using <span class="inlinecode"><span class="id" title="var">le_trans</span></span>.  Do this. 
</div>
<div class="code">

<span class="id" title="keyword">Theorem</span> <a id="lt_trans'" class="idref" href="#lt_trans'"><span class="id" title="lemma">lt_trans'</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="Rel.html#transitive"><span class="id" title="definition">transitive</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#lt"><span class="id" title="definition">lt</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="comment">(*&nbsp;Prove&nbsp;this&nbsp;by&nbsp;induction&nbsp;on&nbsp;evidence&nbsp;that&nbsp;<span class="inlinecode"><span class="id" title="var">m</span></span>&nbsp;is&nbsp;less&nbsp;than&nbsp;<span class="inlinecode"><span class="id" title="var">o</span></span>.&nbsp;*)</span><br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#lt"><span class="id" title="definition">lt</span></a>. <span class="id" title="tactic">unfold</span> <a class="idref" href="Rel.html#transitive"><span class="id" title="definition">transitive</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">n</span> <span class="id" title="var">m</span> <span class="id" title="var">o</span> <span class="id" title="var">Hnm</span> <span class="id" title="var">Hmo</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">Hmo</span> <span class="id" title="keyword">as</span> [| <span class="id" title="var">m'</span> <span class="id" title="var">Hm'o</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span> <span class="id" title="var">Admitted</span>.<br/>
<font size=-2>&#9744;</font>
</div>

<div class="doc"> 
<div class="paragraph"> </div>

<a id="lab320"></a><h4 class="section">Exercise: 2 stars, standard, optional (lt_trans'')</h4>
 Prove the same thing again by induction on <span class="inlinecode"><span class="id" title="var">o</span></span>. 
</div>
<div class="code">

<span class="id" title="keyword">Theorem</span> <a id="lt_trans''" class="idref" href="#lt_trans''"><span class="id" title="lemma">lt_trans''</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="Rel.html#transitive"><span class="id" title="definition">transitive</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#lt"><span class="id" title="definition">lt</span></a>.<br/>
<div class="togglescript" id="proofcontrol6" onclick="toggleDisplay('proof6');toggleDisplay('proofcontrol6')"><span class="show"></span></div>
<div class="proofscript" id="proof6" onclick="toggleDisplay('proof6');toggleDisplay('proofcontrol6')">
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#lt"><span class="id" title="definition">lt</span></a>. <span class="id" title="tactic">unfold</span> <a class="idref" href="Rel.html#transitive"><span class="id" title="definition">transitive</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">n</span> <span class="id" title="var">m</span> <span class="id" title="var">o</span> <span class="id" title="var">Hnm</span> <span class="id" title="var">Hmo</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">o</span> <span class="id" title="keyword">as</span> [| <span class="id" title="var">o'</span>].<br/>
&nbsp;&nbsp;<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span> <span class="id" title="var">Admitted</span>.<br/>
</div>
</div>

<div class="doc">
<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

 The transitivity of <span class="inlinecode"><span class="id" title="var">le</span></span>, in turn, can be used to prove some facts
    that will be useful later (e.g., for the proof of antisymmetry
    below)... 
</div>
<div class="code">

<span class="id" title="keyword">Theorem</span> <a id="le_Sn_le" class="idref" href="#le_Sn_le"><span class="id" title="lemma">le_Sn_le</span></a> : <span class="id" title="keyword">∀</span> <a id="n:18" class="idref" href="#n:18"><span class="id" title="binder">n</span></a> <a id="m:19" class="idref" href="#m:19"><span class="id" title="binder">m</span></a>, <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Rel.html#n:18"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a<sub>3</sub>"><span class="id" title="notation">≤</span></a> <a class="idref" href="Rel.html#m:19"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="Rel.html#n:18"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a<sub>3</sub>"><span class="id" title="notation">≤</span></a> <a class="idref" href="Rel.html#m:19"><span class="id" title="variable">m</span></a>.<br/>
<div class="togglescript" id="proofcontrol7" onclick="toggleDisplay('proof7');toggleDisplay('proofcontrol7')"><span class="show"></span></div>
<div class="proofscript" id="proof7" onclick="toggleDisplay('proof7');toggleDisplay('proofcontrol7')">
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">n</span> <span class="id" title="var">m</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="Rel.html#le_trans"><span class="id" title="lemma">le_trans</span></a> <span class="id" title="keyword">with</span> (<a class="idref" href="http://coq.inria.fr/library//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#le_S"><span class="id" title="constructor">le_S</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#le_n"><span class="id" title="constructor">le_n</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>

<div class="doc">
<a id="lab321"></a><h4 class="section">Exercise: 1 star, standard, optional (le_S_n)</h4>

</div>
<div class="code">
<span class="id" title="keyword">Theorem</span> <a id="le_S_n" class="idref" href="#le_S_n"><span class="id" title="lemma">le_S_n</span></a> : <span class="id" title="keyword">∀</span> <a id="n:20" class="idref" href="#n:20"><span class="id" title="binder">n</span></a> <a id="m:21" class="idref" href="#m:21"><span class="id" title="binder">m</span></a>,<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Rel.html#n:20"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a<sub>3</sub>"><span class="id" title="notation">≤</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Rel.html#m:21"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Rel.html#n:20"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a<sub>3</sub>"><span class="id" title="notation">≤</span></a> <a class="idref" href="Rel.html#m:21"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span> <span class="id" title="var">Admitted</span>.<br/>
<font size=-2>&#9744;</font>
</div>

<div class="doc"> 
<div class="paragraph"> </div>

<a id="lab322"></a><h4 class="section">Exercise: 2 stars, standard, optional (le_Sn_n_inf)</h4>
 Provide an informal proof of the following theorem:

<div class="paragraph"> </div>

    Theorem: For every <span class="inlinecode"><span class="id" title="var">n</span></span>, <span class="inlinecode">¬</span> <span class="inlinecode">(<span class="id" title="var">S</span></span> <span class="inlinecode"><span class="id" title="var">n</span></span> <span class="inlinecode">≤</span> <span class="inlinecode"><span class="id" title="var">n</span>)</span>

<div class="paragraph"> </div>

    A formal proof of this is an optional exercise below, but try
    writing an informal proof without doing the formal proof first.

<div class="paragraph"> </div>

    Proof: 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span><br/>
<font size=-2>&#9744;</font>
</div>

<div class="doc"> 
<div class="paragraph"> </div>

<a id="lab323"></a><h4 class="section">Exercise: 1 star, standard, optional (le_Sn_n)</h4>

</div>
<div class="code">
<span class="id" title="keyword">Theorem</span> <a id="le_Sn_n" class="idref" href="#le_Sn_n"><span class="id" title="lemma">le_Sn_n</span></a> : <span class="id" title="keyword">∀</span> <a id="n:22" class="idref" href="#n:22"><span class="id" title="binder">n</span></a>,<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">¬</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Rel.html#n:22"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a<sub>3</sub>"><span class="id" title="notation">≤</span></a> <a class="idref" href="Rel.html#n:22"><span class="id" title="variable">n</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span> <span class="id" title="var">Admitted</span>.<br/>
<font size=-2>&#9744;</font>
</div>

<div class="doc"> 
<div class="paragraph"> </div>

 Reflexivity and transitivity are the main concepts we'll need for
    later chapters, but, for a bit of additional practice working with
    relations in Coq, let's look at a few other common ones... 
<div class="paragraph"> </div>

<a id="lab324"></a><h3 class="section">Symmetric and Antisymmetric Relations</h3>

<div class="paragraph"> </div>

 A relation <span class="inlinecode"><span class="id" title="var">R</span></span> is <i>symmetric</i> if <span class="inlinecode"><span class="id" title="var">R</span></span> <span class="inlinecode"><span class="id" title="var">a</span></span> <span class="inlinecode"><span class="id" title="var">b</span></span> implies <span class="inlinecode"><span class="id" title="var">R</span></span> <span class="inlinecode"><span class="id" title="var">b</span></span> <span class="inlinecode"><span class="id" title="var">a</span></span>. 
</div>
<div class="code">

<span class="id" title="keyword">Definition</span> <a id="symmetric" class="idref" href="#symmetric"><span class="id" title="definition">symmetric</span></a> {<a id="X:23" class="idref" href="#X:23"><span class="id" title="binder">X</span></a>: <span class="id" title="keyword">Type</span>} (<a id="R:24" class="idref" href="#R:24"><span class="id" title="binder">R</span></a>: <a class="idref" href="Rel.html#relation"><span class="id" title="definition">relation</span></a> <a class="idref" href="Rel.html#X:23"><span class="id" title="variable">X</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <a id="a:25" class="idref" href="#a:25"><span class="id" title="binder">a</span></a> <a id="b:26" class="idref" href="#b:26"><span class="id" title="binder">b</span></a> : <a class="idref" href="Rel.html#X:23"><span class="id" title="variable">X</span></a>, <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Rel.html#R:24"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#a:25"><span class="id" title="variable">a</span></a> <a class="idref" href="Rel.html#b:26"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Rel.html#R:24"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#b:26"><span class="id" title="variable">b</span></a> <a class="idref" href="Rel.html#a:25"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a>.<br/>
</div>

<div class="doc">
<a id="lab325"></a><h4 class="section">Exercise: 2 stars, standard, optional (le_not_symmetric)</h4>

</div>
<div class="code">
<span class="id" title="keyword">Theorem</span> <a id="le_not_symmetric" class="idref" href="#le_not_symmetric"><span class="id" title="lemma">le_not_symmetric</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">¬</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">(</span></a><a class="idref" href="Rel.html#symmetric"><span class="id" title="definition">symmetric</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#le"><span class="id" title="inductive">le</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span> <span class="id" title="var">Admitted</span>.<br/>
<font size=-2>&#9744;</font>
</div>

<div class="doc"> 
<div class="paragraph"> </div>

 A relation <span class="inlinecode"><span class="id" title="var">R</span></span> is <i>antisymmetric</i> if <span class="inlinecode"><span class="id" title="var">R</span></span> <span class="inlinecode"><span class="id" title="var">a</span></span> <span class="inlinecode"><span class="id" title="var">b</span></span> and <span class="inlinecode"><span class="id" title="var">R</span></span> <span class="inlinecode"><span class="id" title="var">b</span></span> <span class="inlinecode"><span class="id" title="var">a</span></span> together
    imply <span class="inlinecode"><span class="id" title="var">a</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="var">b</span></span> -- that is, if the only "cycles" in <span class="inlinecode"><span class="id" title="var">R</span></span> are trivial
    ones. 
</div>
<div class="code">

<span class="id" title="keyword">Definition</span> <a id="antisymmetric" class="idref" href="#antisymmetric"><span class="id" title="definition">antisymmetric</span></a> {<a id="X:27" class="idref" href="#X:27"><span class="id" title="binder">X</span></a>: <span class="id" title="keyword">Type</span>} (<a id="R:28" class="idref" href="#R:28"><span class="id" title="binder">R</span></a>: <a class="idref" href="Rel.html#relation"><span class="id" title="definition">relation</span></a> <a class="idref" href="Rel.html#X:27"><span class="id" title="variable">X</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <a id="a:29" class="idref" href="#a:29"><span class="id" title="binder">a</span></a> <a id="b:30" class="idref" href="#b:30"><span class="id" title="binder">b</span></a> : <a class="idref" href="Rel.html#X:27"><span class="id" title="variable">X</span></a>, <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Rel.html#R:28"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#a:29"><span class="id" title="variable">a</span></a> <a class="idref" href="Rel.html#b:30"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Rel.html#R:28"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#b:30"><span class="id" title="variable">b</span></a> <a class="idref" href="Rel.html#a:29"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="Rel.html#a:29"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Rel.html#b:30"><span class="id" title="variable">b</span></a>.<br/>
</div>

<div class="doc">
<a id="lab326"></a><h4 class="section">Exercise: 2 stars, standard, optional (le_antisymmetric)</h4>

</div>
<div class="code">
<span class="id" title="keyword">Theorem</span> <a id="le_antisymmetric" class="idref" href="#le_antisymmetric"><span class="id" title="lemma">le_antisymmetric</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="Rel.html#antisymmetric"><span class="id" title="definition">antisymmetric</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#le"><span class="id" title="inductive">le</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span> <span class="id" title="var">Admitted</span>.<br/>
<font size=-2>&#9744;</font>
</div>

<div class="doc"> 
<div class="paragraph"> </div>

<a id="lab327"></a><h4 class="section">Exercise: 2 stars, standard, optional (le_step)</h4>

</div>
<div class="code">
<span class="id" title="keyword">Theorem</span> <a id="le_step" class="idref" href="#le_step"><span class="id" title="lemma">le_step</span></a> : <span class="id" title="keyword">∀</span> <a id="n:31" class="idref" href="#n:31"><span class="id" title="binder">n</span></a> <a id="m:32" class="idref" href="#m:32"><span class="id" title="binder">m</span></a> <a id="p:33" class="idref" href="#p:33"><span class="id" title="binder">p</span></a>,<br/>
&nbsp;&nbsp;<a class="idref" href="Rel.html#n:31"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Rel.html#m:32"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="Rel.html#m:32"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a<sub>3</sub>"><span class="id" title="notation">≤</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Rel.html#p:33"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="Rel.html#n:31"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a<sub>3</sub>"><span class="id" title="notation">≤</span></a> <a class="idref" href="Rel.html#p:33"><span class="id" title="variable">p</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span> <span class="id" title="var">Admitted</span>.<br/>
<font size=-2>&#9744;</font>
</div>

<div class="doc"> 
<div class="paragraph"> </div>

<a id="lab328"></a><h3 class="section">Equivalence Relations</h3>

<div class="paragraph"> </div>

 A relation is an <i>equivalence</i> if it's reflexive, symmetric, and
    transitive.  
</div>
<div class="code">

<span class="id" title="keyword">Definition</span> <a id="equivalence" class="idref" href="#equivalence"><span class="id" title="definition">equivalence</span></a> {<a id="X:34" class="idref" href="#X:34"><span class="id" title="binder">X</span></a>:<span class="id" title="keyword">Type</span>} (<a id="R:35" class="idref" href="#R:35"><span class="id" title="binder">R</span></a>: <a class="idref" href="Rel.html#relation"><span class="id" title="definition">relation</span></a> <a class="idref" href="Rel.html#X:34"><span class="id" title="variable">X</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><a class="idref" href="Rel.html#reflexive"><span class="id" title="definition">reflexive</span></a> <a class="idref" href="Rel.html#R:35"><span class="id" title="variable">R</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><a class="idref" href="Rel.html#symmetric"><span class="id" title="definition">symmetric</span></a> <a class="idref" href="Rel.html#R:35"><span class="id" title="variable">R</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><a class="idref" href="Rel.html#transitive"><span class="id" title="definition">transitive</span></a> <a class="idref" href="Rel.html#R:35"><span class="id" title="variable">R</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a>.<br/>
</div>

<div class="doc">
<a id="lab329"></a><h3 class="section">Partial Orders and Preorders</h3>

<div class="paragraph"> </div>

 A relation is a <i>partial order</i> when it's reflexive,
    <i>anti</i>-symmetric, and transitive.  In the Coq standard library
    it's called just "order" for short. 
</div>
<div class="code">

<span class="id" title="keyword">Definition</span> <a id="order" class="idref" href="#order"><span class="id" title="definition">order</span></a> {<a id="X:36" class="idref" href="#X:36"><span class="id" title="binder">X</span></a>:<span class="id" title="keyword">Type</span>} (<a id="R:37" class="idref" href="#R:37"><span class="id" title="binder">R</span></a>: <a class="idref" href="Rel.html#relation"><span class="id" title="definition">relation</span></a> <a class="idref" href="Rel.html#X:36"><span class="id" title="variable">X</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><a class="idref" href="Rel.html#reflexive"><span class="id" title="definition">reflexive</span></a> <a class="idref" href="Rel.html#R:37"><span class="id" title="variable">R</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><a class="idref" href="Rel.html#antisymmetric"><span class="id" title="definition">antisymmetric</span></a> <a class="idref" href="Rel.html#R:37"><span class="id" title="variable">R</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><a class="idref" href="Rel.html#transitive"><span class="id" title="definition">transitive</span></a> <a class="idref" href="Rel.html#R:37"><span class="id" title="variable">R</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a>.<br/>
</div>

<div class="doc">
A preorder is almost like a partial order, but doesn't have to be
    antisymmetric. 
</div>
<div class="code">

<span class="id" title="keyword">Definition</span> <a id="preorder" class="idref" href="#preorder"><span class="id" title="definition">preorder</span></a> {<a id="X:38" class="idref" href="#X:38"><span class="id" title="binder">X</span></a>:<span class="id" title="keyword">Type</span>} (<a id="R:39" class="idref" href="#R:39"><span class="id" title="binder">R</span></a>: <a class="idref" href="Rel.html#relation"><span class="id" title="definition">relation</span></a> <a class="idref" href="Rel.html#X:38"><span class="id" title="variable">X</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><a class="idref" href="Rel.html#reflexive"><span class="id" title="definition">reflexive</span></a> <a class="idref" href="Rel.html#R:39"><span class="id" title="variable">R</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><a class="idref" href="Rel.html#transitive"><span class="id" title="definition">transitive</span></a> <a class="idref" href="Rel.html#R:39"><span class="id" title="variable">R</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a>.<br/><hr class='doublespaceincode'/>
<span class="id" title="keyword">Theorem</span> <a id="le_order" class="idref" href="#le_order"><span class="id" title="lemma">le_order</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="Rel.html#order"><span class="id" title="definition">order</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#le"><span class="id" title="inductive">le</span></a>.<br/>
<div class="togglescript" id="proofcontrol8" onclick="toggleDisplay('proof8');toggleDisplay('proofcontrol8')"><span class="show"></span></div>
<div class="proofscript" id="proof8" onclick="toggleDisplay('proof8');toggleDisplay('proofcontrol8')">
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="Rel.html#order"><span class="id" title="definition">order</span></a>. <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="comment">(*&nbsp;refl&nbsp;*)</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Rel.html#le_reflexive"><span class="id" title="lemma">le_reflexive</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="comment">(*&nbsp;antisym&nbsp;*)</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Rel.html#le_antisymmetric"><span class="id" title="axiom">le_antisymmetric</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="comment">(*&nbsp;transitive.&nbsp;*)</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Rel.html#le_trans"><span class="id" title="lemma">le_trans</span></a>. <span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>

<div class="doc">
<a id="lab330"></a><h1 class="section">Reflexive, Transitive Closure</h1>

<div class="paragraph"> </div>

 The <i>reflexive, transitive closure</i> of a relation <span class="inlinecode"><span class="id" title="var">R</span></span> is the
    smallest relation that contains <span class="inlinecode"><span class="id" title="var">R</span></span> and that is both reflexive and
    transitive.  Formally, it is defined like this in the Relations
    module of the Coq standard library: 
</div>
<div class="code">

<span class="id" title="keyword">Inductive</span> <a id="clos_refl_trans" class="idref" href="#clos_refl_trans"><span class="id" title="inductive">clos_refl_trans</span></a> {<a id="A:40" class="idref" href="#A:40"><span class="id" title="binder">A</span></a>: <span class="id" title="keyword">Type</span>} (<a id="R:41" class="idref" href="#R:41"><span class="id" title="binder">R</span></a>: <a class="idref" href="Rel.html#relation"><span class="id" title="definition">relation</span></a> <a class="idref" href="Rel.html#A:40"><span class="id" title="variable">A</span></a>) : <a class="idref" href="Rel.html#relation"><span class="id" title="definition">relation</span></a> <span class="id" title="var">A</span> :=<br/>
&nbsp;&nbsp;| <a id="rt_step" class="idref" href="#rt_step"><span class="id" title="constructor">rt_step</span></a> <a id="x:44" class="idref" href="#x:44"><span class="id" title="binder">x</span></a> <a id="y:45" class="idref" href="#y:45"><span class="id" title="binder">y</span></a> (<a id="H:46" class="idref" href="#H:46"><span class="id" title="binder">H</span></a> : <a class="idref" href="Rel.html#R:41"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#x:44"><span class="id" title="variable">x</span></a> <a class="idref" href="Rel.html#y:45"><span class="id" title="variable">y</span></a>) : <a class="idref" href="Rel.html#clos_refl_trans:42"><span class="id" title="inductive">clos_refl_trans</span></a> <a class="idref" href="Rel.html#R:41"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#x:44"><span class="id" title="variable">x</span></a> <a class="idref" href="Rel.html#y:45"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;| <a id="rt_refl" class="idref" href="#rt_refl"><span class="id" title="constructor">rt_refl</span></a> <a id="x:47" class="idref" href="#x:47"><span class="id" title="binder">x</span></a> : <a class="idref" href="Rel.html#clos_refl_trans:42"><span class="id" title="inductive">clos_refl_trans</span></a> <a class="idref" href="Rel.html#R:41"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#x:47"><span class="id" title="variable">x</span></a> <a class="idref" href="Rel.html#x:47"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;| <a id="rt_trans" class="idref" href="#rt_trans"><span class="id" title="constructor">rt_trans</span></a> <a id="x:48" class="idref" href="#x:48"><span class="id" title="binder">x</span></a> <a id="y:49" class="idref" href="#y:49"><span class="id" title="binder">y</span></a> <a id="z:50" class="idref" href="#z:50"><span class="id" title="binder">z</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="Hxy:51" class="idref" href="#Hxy:51"><span class="id" title="binder">Hxy</span></a> : <a class="idref" href="Rel.html#clos_refl_trans:42"><span class="id" title="inductive">clos_refl_trans</span></a> <a class="idref" href="Rel.html#R:41"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#x:48"><span class="id" title="variable">x</span></a> <a class="idref" href="Rel.html#y:49"><span class="id" title="variable">y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="Hyz:52" class="idref" href="#Hyz:52"><span class="id" title="binder">Hyz</span></a> : <a class="idref" href="Rel.html#clos_refl_trans:42"><span class="id" title="inductive">clos_refl_trans</span></a> <a class="idref" href="Rel.html#R:41"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#y:49"><span class="id" title="variable">y</span></a> <a class="idref" href="Rel.html#z:50"><span class="id" title="variable">z</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Rel.html#clos_refl_trans:42"><span class="id" title="inductive">clos_refl_trans</span></a> <a class="idref" href="Rel.html#R:41"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#x:48"><span class="id" title="variable">x</span></a> <a class="idref" href="Rel.html#z:50"><span class="id" title="variable">z</span></a>.<br/>
</div>

<div class="doc">
For example, the reflexive and transitive closure of the
    <span class="inlinecode"><span class="id" title="var">next_nat</span></span> relation coincides with the <span class="inlinecode"><span class="id" title="var">le</span></span> relation. 
</div>
<div class="code">

<span class="id" title="keyword">Theorem</span> <a id="next_nat_closure_is_le" class="idref" href="#next_nat_closure_is_le"><span class="id" title="lemma">next_nat_closure_is_le</span></a> : <span class="id" title="keyword">∀</span> <a id="n:53" class="idref" href="#n:53"><span class="id" title="binder">n</span></a> <a id="m:54" class="idref" href="#m:54"><span class="id" title="binder">m</span></a>,<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="Rel.html#n:53"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#cb53cf0ee22c036a03b4a9281c68b5a<sub>3</sub>"><span class="id" title="notation">≤</span></a> <a class="idref" href="Rel.html#m:54"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">↔</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">(</span></a>(<a class="idref" href="Rel.html#clos_refl_trans"><span class="id" title="inductive">clos_refl_trans</span></a> <a class="idref" href="Rel.html#next_nat"><span class="id" title="inductive">next_nat</span></a>) <a class="idref" href="Rel.html#n:53"><span class="id" title="variable">n</span></a> <a class="idref" href="Rel.html#m:54"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">)</span></a>.<br/>
<div class="togglescript" id="proofcontrol9" onclick="toggleDisplay('proof9');toggleDisplay('proofcontrol9')"><span class="show"></span></div>
<div class="proofscript" id="proof9" onclick="toggleDisplay('proof9');toggleDisplay('proofcontrol9')">
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">n</span> <span class="id" title="var">m</span>. <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="comment">(*&nbsp;<span class="nowrap"><span style='font-size:85%;'><span style='vertical-align:5%;'><span style='letter-spacing:-.2em;'>-</span></span>&gt;</span></span>&nbsp;*)</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="comment">(*&nbsp;le_n&nbsp;*)</span> <span class="id" title="tactic">apply</span> <a class="idref" href="Rel.html#rt_refl"><span class="id" title="constructor">rt_refl</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="comment">(*&nbsp;le_S&nbsp;*)</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Rel.html#rt_trans"><span class="id" title="constructor">rt_trans</span></a> <span class="id" title="keyword">with</span> <span class="id" title="var">m</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">IHle</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="Rel.html#rt_step"><span class="id" title="constructor">rt_step</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Rel.html#nn"><span class="id" title="constructor">nn</span></a>.<br/>
&nbsp;&nbsp;- <span class="comment">(*&nbsp;&lt;-&nbsp;*)</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="comment">(*&nbsp;rt_step&nbsp;*)</span> <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#le_S"><span class="id" title="constructor">le_S</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#le_n"><span class="id" title="constructor">le_n</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="comment">(*&nbsp;rt_refl&nbsp;*)</span> <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Peano.html#le_n"><span class="id" title="constructor">le_n</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="comment">(*&nbsp;rt_trans&nbsp;*)</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Rel.html#le_trans"><span class="id" title="lemma">le_trans</span></a> <span class="id" title="keyword">with</span> <span class="id" title="var">y</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">IHclos_refl_trans1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">IHclos_refl_trans2</span>. <span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>

<div class="doc">
The above definition of reflexive, transitive closure is natural:
    it says, explicitly, that the reflexive and transitive closure of
    <span class="inlinecode"><span class="id" title="var">R</span></span> is the least relation that includes <span class="inlinecode"><span class="id" title="var">R</span></span> and that is closed
    under rules of reflexivity and transitivity.  But it turns out
    that this definition is not very convenient for doing proofs,
    since the "nondeterminism" of the <span class="inlinecode"><span class="id" title="var">rt_trans</span></span> rule can sometimes
    lead to tricky inductions.  Here is a more useful definition: 
</div>
<div class="code">

<span class="id" title="keyword">Inductive</span> <a id="clos_refl_trans_1n" class="idref" href="#clos_refl_trans_1n"><span class="id" title="inductive">clos_refl_trans_1n</span></a> {<a id="A:55" class="idref" href="#A:55"><span class="id" title="binder">A</span></a> : <span class="id" title="keyword">Type</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="R:56" class="idref" href="#R:56"><span class="id" title="binder">R</span></a> : <a class="idref" href="Rel.html#relation"><span class="id" title="definition">relation</span></a> <a class="idref" href="Rel.html#A:55"><span class="id" title="variable">A</span></a>) (<a id="x:57" class="idref" href="#x:57"><span class="id" title="binder">x</span></a> : <a class="idref" href="Rel.html#A:55"><span class="id" title="variable">A</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span class="id" title="var">A</span> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <a id="rt1n_refl" class="idref" href="#rt1n_refl"><span class="id" title="constructor">rt1n_refl</span></a> : <a class="idref" href="Rel.html#clos_refl_trans_1n:58"><span class="id" title="inductive">clos_refl_trans_1n</span></a> <a class="idref" href="Rel.html#R:56"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#x:57"><span class="id" title="variable">x</span></a> <a class="idref" href="Rel.html#x:57"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;| <a id="rt1n_trans" class="idref" href="#rt1n_trans"><span class="id" title="constructor">rt1n_trans</span></a> (<a id="y:60" class="idref" href="#y:60"><span class="id" title="binder">y</span></a> <a id="z:61" class="idref" href="#z:61"><span class="id" title="binder">z</span></a> : <a class="idref" href="Rel.html#A:55"><span class="id" title="variable">A</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="Hxy:62" class="idref" href="#Hxy:62"><span class="id" title="binder">Hxy</span></a> : <a class="idref" href="Rel.html#R:56"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#x:57"><span class="id" title="variable">x</span></a> <a class="idref" href="Rel.html#y:60"><span class="id" title="variable">y</span></a>) (<a id="Hrest:63" class="idref" href="#Hrest:63"><span class="id" title="binder">Hrest</span></a> : <a class="idref" href="Rel.html#clos_refl_trans_1n:58"><span class="id" title="inductive">clos_refl_trans_1n</span></a> <a class="idref" href="Rel.html#R:56"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#y:60"><span class="id" title="variable">y</span></a> <a class="idref" href="Rel.html#z:61"><span class="id" title="variable">z</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Rel.html#clos_refl_trans_1n:58"><span class="id" title="inductive">clos_refl_trans_1n</span></a> <a class="idref" href="Rel.html#R:56"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#x:57"><span class="id" title="variable">x</span></a> <a class="idref" href="Rel.html#z:61"><span class="id" title="variable">z</span></a>.<br/>
</div>

<div class="doc">
Our new definition of reflexive, transitive closure "bundles"
    the <span class="inlinecode"><span class="id" title="var">rt_step</span></span> and <span class="inlinecode"><span class="id" title="var">rt_trans</span></span> rules into the single rule step.
    The left-hand premise of this step is a single use of <span class="inlinecode"><span class="id" title="var">R</span></span>,
    leading to a much simpler induction principle.

<div class="paragraph"> </div>

    Before we go on, we should check that the two definitions do
    indeed define the same relation...

<div class="paragraph"> </div>

    First, we prove two lemmas showing that <span class="inlinecode"><span class="id" title="var">clos_refl_trans_1n</span></span> mimics
    the behavior of the two "missing" <span class="inlinecode"><span class="id" title="var">clos_refl_trans</span></span>
    constructors.  
</div>
<div class="code">

<span class="id" title="keyword">Lemma</span> <a id="rsc_R" class="idref" href="#rsc_R"><span class="id" title="lemma">rsc_R</span></a> : <span class="id" title="keyword">∀</span> (<a id="X:64" class="idref" href="#X:64"><span class="id" title="binder">X</span></a>:<span class="id" title="keyword">Type</span>) (<a id="R:65" class="idref" href="#R:65"><span class="id" title="binder">R</span></a>:<a class="idref" href="Rel.html#relation"><span class="id" title="definition">relation</span></a> <a class="idref" href="Rel.html#X:64"><span class="id" title="variable">X</span></a>) (<a id="x:66" class="idref" href="#x:66"><span class="id" title="binder">x</span></a> <a id="y:67" class="idref" href="#y:67"><span class="id" title="binder">y</span></a> : <a class="idref" href="Rel.html#X:64"><span class="id" title="variable">X</span></a>),<br/>
&nbsp;&nbsp;<a class="idref" href="Rel.html#R:65"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#x:66"><span class="id" title="variable">x</span></a> <a class="idref" href="Rel.html#y:67"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="Rel.html#clos_refl_trans_1n"><span class="id" title="inductive">clos_refl_trans_1n</span></a> <a class="idref" href="Rel.html#R:65"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#x:66"><span class="id" title="variable">x</span></a> <a class="idref" href="Rel.html#y:67"><span class="id" title="variable">y</span></a>.<br/>
<div class="togglescript" id="proofcontrol10" onclick="toggleDisplay('proof10');toggleDisplay('proofcontrol10')"><span class="show"></span></div>
<div class="proofscript" id="proof10" onclick="toggleDisplay('proof10');toggleDisplay('proofcontrol10')">
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">R</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Rel.html#rt1n_trans"><span class="id" title="constructor">rt1n_trans</span></a> <span class="id" title="keyword">with</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="Rel.html#rt1n_refl"><span class="id" title="constructor">rt1n_refl</span></a>. <span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>

<div class="doc">
<a id="lab331"></a><h4 class="section">Exercise: 2 stars, standard, optional (rsc_trans)</h4>

</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="rsc_trans" class="idref" href="#rsc_trans"><span class="id" title="lemma">rsc_trans</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> (<a id="X:68" class="idref" href="#X:68"><span class="id" title="binder">X</span></a>:<span class="id" title="keyword">Type</span>) (<a id="R:69" class="idref" href="#R:69"><span class="id" title="binder">R</span></a>: <a class="idref" href="Rel.html#relation"><span class="id" title="definition">relation</span></a> <a class="idref" href="Rel.html#X:68"><span class="id" title="variable">X</span></a>) (<a id="x:70" class="idref" href="#x:70"><span class="id" title="binder">x</span></a> <a id="y:71" class="idref" href="#y:71"><span class="id" title="binder">y</span></a> <a id="z:72" class="idref" href="#z:72"><span class="id" title="binder">z</span></a> : <a class="idref" href="Rel.html#X:68"><span class="id" title="variable">X</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Rel.html#clos_refl_trans_1n"><span class="id" title="inductive">clos_refl_trans_1n</span></a> <a class="idref" href="Rel.html#R:69"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#x:70"><span class="id" title="variable">x</span></a> <a class="idref" href="Rel.html#y:71"><span class="id" title="variable">y</span></a>  <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Rel.html#clos_refl_trans_1n"><span class="id" title="inductive">clos_refl_trans_1n</span></a> <a class="idref" href="Rel.html#R:69"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#y:71"><span class="id" title="variable">y</span></a> <a class="idref" href="Rel.html#z:72"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Rel.html#clos_refl_trans_1n"><span class="id" title="inductive">clos_refl_trans_1n</span></a> <a class="idref" href="Rel.html#R:69"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#x:70"><span class="id" title="variable">x</span></a> <a class="idref" href="Rel.html#z:72"><span class="id" title="variable">z</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span> <span class="id" title="var">Admitted</span>.<br/>
<font size=-2>&#9744;</font>
</div>

<div class="doc"> 
<div class="paragraph"> </div>

 Then we use these facts to prove that the two definitions of
    reflexive, transitive closure do indeed define the same
    relation. 
<div class="paragraph"> </div>

<a id="lab332"></a><h4 class="section">Exercise: 3 stars, standard, optional (rtc_rsc_coincide)</h4>

</div>
<div class="code">
<span class="id" title="keyword">Theorem</span> <a id="rtc_rsc_coincide" class="idref" href="#rtc_rsc_coincide"><span class="id" title="lemma">rtc_rsc_coincide</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> (<a id="X:73" class="idref" href="#X:73"><span class="id" title="binder">X</span></a>:<span class="id" title="keyword">Type</span>) (<a id="R:74" class="idref" href="#R:74"><span class="id" title="binder">R</span></a>: <a class="idref" href="Rel.html#relation"><span class="id" title="definition">relation</span></a> <a class="idref" href="Rel.html#X:73"><span class="id" title="variable">X</span></a>) (<a id="x:75" class="idref" href="#x:75"><span class="id" title="binder">x</span></a> <a id="y:76" class="idref" href="#y:76"><span class="id" title="binder">y</span></a> : <a class="idref" href="Rel.html#X:73"><span class="id" title="variable">X</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Rel.html#clos_refl_trans"><span class="id" title="inductive">clos_refl_trans</span></a> <a class="idref" href="Rel.html#R:74"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#x:75"><span class="id" title="variable">x</span></a> <a class="idref" href="Rel.html#y:76"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/library//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">↔</span></a> <a class="idref" href="Rel.html#clos_refl_trans_1n"><span class="id" title="inductive">clos_refl_trans_1n</span></a> <a class="idref" href="Rel.html#R:74"><span class="id" title="variable">R</span></a> <a class="idref" href="Rel.html#x:75"><span class="id" title="variable">x</span></a> <a class="idref" href="Rel.html#y:76"><span class="id" title="variable">y</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span> <span class="id" title="var">Admitted</span>.<br/>
<font size=-2>&#9744;</font>
</div>

<div class="code">

<span class="comment">(*&nbsp;2022-01-12&nbsp;17:22&nbsp;*)</span><br/>
</div>
</div>

<div id="footer">
<hr/><a href="coqindex.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>