<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="common/css/sf.css" rel="stylesheet" type="text/css" />
<title>Table of contents</title>
<link href="common/jquery-ui/jquery-ui.css" rel="stylesheet">
<script src="common/jquery-ui/external/jquery/jquery.js"></script>
<script src="common/jquery-ui/jquery-ui.js"></script>
<script src="common/toggleproofs.js"></script>
<link href="common/css/lf.css" rel="stylesheet" type="text/css"/>
</head>

<body><script>
$( function() {
    var icons = {
      header: "ui-icon-circle-arrow-e",
      activeHeader: "ui-icon-circle-arrow-s"
    };

    $("#accordion").accordion({
      collapsible : true,
      active : false,
      icons : icons,
      heightStyle : 'content'
    });

    // Enable navigation links in section headers
    $('#accordion').each(function() {
      this.addEventListener('click', ev => {
        if ($(ev.target).closest('a').length > 0) ev.stopPropagation();
      }, {capture: true});
    });
  } );
</script>


<div id="page">

<div id="header">
<div id='logoinheader'><a href='https://softwarefoundations.cis.upenn.edu'>
<img src='common/media/image/sf_logo_sm.png' alt='Software Foundations Logo'></a></div>
<div class='booktitleinheader'><a href='index.html'>Volume 1: Logical Foundations</a></div>
<ul id='menu'>
   <li class='section_name'><a href='toc.html'>Table of Contents</a></li>
   <li class='section_name'><a href='coqindex.html'>Index</a></li>
   <li class='section_name'><a href='deps.html'>Roadmap</a></li>
</ul>
</div>
</div>

<div id="main">

<div id="toc">
<div id="accordion">
<h2><a href="Preface.html">Preface</a></h2>
<div>
<ul class="doclist">
<li><a href="Preface.html#lab1">Welcome</a>

</li>
<li><a href="Preface.html#lab2">Overview</a>
<div>
<ul class="doclist">
<li><a href="Preface.html#lab3">Logic</a>

</li>
<li><a href="Preface.html#lab4">Proof Assistants</a>

</li>
<li><a href="Preface.html#lab5">Functional Programming</a>

</li>
<li><a href="Preface.html#lab6">Further Reading</a>

</li>
</ul>
</div>

</li>
<li><a href="Preface.html#lab7">Practicalities</a>
<div>
<ul class="doclist">
<li><a href="Preface.html#lab8">System Requirements</a>

</li>
<li><a href="Preface.html#lab9">Exercises</a>

</li>
<li><a href="Preface.html#lab10">Downloading the Coq Files</a>

</li>
<li><a href="Preface.html#lab11">Chapter Dependencies</a>

</li>
<li><a href="Preface.html#lab12">Recommended Citation Format</a>

</li>
</ul>
</div>

</li>
<li><a href="Preface.html#lab13">Resources</a>
<div>
<ul class="doclist">
<li><a href="Preface.html#lab14">Sample Exams</a>

</li>
<li><a href="Preface.html#lab15">Lecture Videos</a>

</li>
</ul>
</div>

</li>
<li><a href="Preface.html#lab16">Note for Instructors and Contributors</a>

</li>
<li><a href="Preface.html#lab17">Translations</a>

</li>
<li><a href="Preface.html#lab18">Thanks</a>

</li>
</ul>
</div>
<h2><a href="Basics.html">Functional Programming in Coq &nbsp;&nbsp; (<i>Basics</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Basics.html#lab19">Introduction</a>

</li>
<li><a href="Basics.html#lab20">Data and Functions</a>
<div>
<ul class="doclist">
<li><a href="Basics.html#lab21">Enumerated Types</a>

</li>
<li><a href="Basics.html#lab22">Days of the Week</a>

</li>
<li><a href="Basics.html#lab23">Homework Submission Guidelines</a>

</li>
<li><a href="Basics.html#lab24">Booleans</a>

</li>
<li><a href="Basics.html#lab27">Types</a>

</li>
<li><a href="Basics.html#lab28">New Types from Old</a>

</li>
<li><a href="Basics.html#lab29">Modules</a>

</li>
<li><a href="Basics.html#lab30">Tuples</a>

</li>
<li><a href="Basics.html#lab31">Numbers</a>

</li>
</ul>
</div>

</li>
<li><a href="Basics.html#lab34">Proof by Simplification</a>

</li>
<li><a href="Basics.html#lab35">Proof by Rewriting</a>

</li>
<li><a href="Basics.html#lab38">Proof by Case Analysis</a>
<div>
<ul class="doclist">
<li><a href="Basics.html#lab41">More on Notation (Optional)</a>

</li>
<li><a href="Basics.html#lab42">Fixpoints and Structural Recursion (Optional)</a>

</li>
</ul>
</div>

</li>
<li><a href="Basics.html#lab44">More Exercises</a>

</li>
<li><a href="Basics.html#lab49">Testing Your Solutions</a>

</li>
</ul>
</div>
<h2><a href="Induction.html">Proof by Induction &nbsp;&nbsp; (<i>Induction</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Induction.html#lab50">Separate Compilation</a>

</li>
<li><a href="Induction.html#lab51">Proof by Induction</a>

</li>
<li><a href="Induction.html#lab56">Proofs Within Proofs</a>

</li>
<li><a href="Induction.html#lab57">Formal vs. Informal Proof</a>

</li>
<li><a href="Induction.html#lab60">More Exercises</a>

</li>
</ul>
</div>
<h2><a href="Lists.html">Working with Structured Data &nbsp;&nbsp; (<i>Lists</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Lists.html#lab67">Pairs of Numbers</a>

</li>
<li><a href="Lists.html#lab70">Lists of Numbers</a>

</li>
<li><a href="Lists.html#lab82">Reasoning About Lists</a>
<div>
<ul class="doclist">
<li><a href="Lists.html#lab83">Induction on Lists</a>

</li>
<li><a href="Lists.html#lab85"><span class="inlinecode"><span class="id" title="keyword">Search</span></span></a>

</li>
<li><a href="Lists.html#lab86">List Exercises, Part 1</a>

</li>
<li><a href="Lists.html#lab89">List Exercises, Part 2</a>

</li>
</ul>
</div>

</li>
<li><a href="Lists.html#lab94">Options</a>

</li>
<li><a href="Lists.html#lab97">Partial Maps</a>

</li>
</ul>
</div>
<h2><a href="Poly.html">Polymorphism and Higher-Order Functions &nbsp;&nbsp; (<i>Poly</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Poly.html#lab102">Polymorphism</a>
<div>
<ul class="doclist">
<li><a href="Poly.html#lab103">Polymorphic Lists</a>

</li>
<li><a href="Poly.html#lab112">Polymorphic Pairs</a>

</li>
<li><a href="Poly.html#lab115">Polymorphic Options</a>

</li>
</ul>
</div>

</li>
<li><a href="Poly.html#lab117">Functions as Data</a>
<div>
<ul class="doclist">
<li><a href="Poly.html#lab118">Higher-Order Functions</a>

</li>
<li><a href="Poly.html#lab119">Filter</a>

</li>
<li><a href="Poly.html#lab120">Anonymous Functions</a>

</li>
<li><a href="Poly.html#lab123">Map</a>

</li>
<li><a href="Poly.html#lab128">Fold</a>

</li>
<li><a href="Poly.html#lab130">Functions That Construct Functions</a>

</li>
</ul>
</div>

</li>
<li><a href="Poly.html#lab131">Additional Exercises</a>

</li>
</ul>
</div>
<h2><a href="Tactics.html">More Basic Tactics &nbsp;&nbsp; (<i>Tactics</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Tactics.html#lab140">The <span class="inlinecode"><span class="id" title="tactic">apply</span></span> Tactic</a>

</li>
<li><a href="Tactics.html#lab144">The <span class="inlinecode"><span class="id" title="tactic">apply</span></span> <span class="inlinecode"><span class="id" title="keyword">with</span></span> Tactic</a>

</li>
<li><a href="Tactics.html#lab146">The <span class="inlinecode"><span class="id" title="tactic">injection</span></span> and <span class="inlinecode"><span class="id" title="tactic">discriminate</span></span> Tactics</a>

</li>
<li><a href="Tactics.html#lab149">Using Tactics on Hypotheses</a>

</li>
<li><a href="Tactics.html#lab150">Varying the Induction Hypothesis</a>

</li>
<li><a href="Tactics.html#lab155">Unfolding Definitions</a>

</li>
<li><a href="Tactics.html#lab156">Using <span class="inlinecode"><span class="id" title="tactic">destruct</span></span> on Compound Expressions</a>

</li>
<li><a href="Tactics.html#lab159">Review</a>

</li>
<li><a href="Tactics.html#lab160">Additional Exercises</a>

</li>
</ul>
</div>
<h2><a href="Logic.html">Logic in Coq &nbsp;&nbsp; (<i>Logic</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Logic.html#lab167">Logical Connectives</a>
<div>
<ul class="doclist">
<li><a href="Logic.html#lab168">Conjunction</a>

</li>
<li><a href="Logic.html#lab172">Disjunction</a>

</li>
<li><a href="Logic.html#lab175">Falsehood and Negation</a>

</li>
<li><a href="Logic.html#lab181">Truth</a>

</li>
<li><a href="Logic.html#lab182">Logical Equivalence</a>

</li>
<li><a href="Logic.html#lab185">Setoids and Logical Equivalence</a>

</li>
<li><a href="Logic.html#lab186">Existential Quantification</a>

</li>
</ul>
</div>

</li>
<li><a href="Logic.html#lab190">Programming with Propositions</a>

</li>
<li><a href="Logic.html#lab195">Applying Theorems to Arguments</a>

</li>
<li><a href="Logic.html#lab196">Coq vs. Set Theory</a>
<div>
<ul class="doclist">
<li><a href="Logic.html#lab197">Functional Extensionality</a>

</li>
<li><a href="Logic.html#lab199">Propositions vs. Booleans</a>

</li>
<li><a href="Logic.html#lab200">Working with Decidable Properties</a>

</li>
<li><a href="Logic.html#lab206">Classical vs. Constructive Logic</a>

</li>
</ul>
</div>

</li>
</ul>
</div>
<h2><a href="IndProp.html">Inductively Defined Propositions &nbsp;&nbsp; (<i>IndProp</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="IndProp.html#lab210">Inductively Defined Propositions</a>
<div>
<ul class="doclist">
<li><a href="IndProp.html#lab211">The Collatz Conjecture</a>

</li>
<li><a href="IndProp.html#lab212">Transitive Closure</a>

</li>
<li><a href="IndProp.html#lab214">Permutations</a>

</li>
<li><a href="IndProp.html#lab216">Evenness (yet again)</a>

</li>
</ul>
</div>

</li>
<li><a href="IndProp.html#lab218">Using Evidence in Proofs</a>
<div>
<ul class="doclist">
<li><a href="IndProp.html#lab219">Inversion on Evidence</a>

</li>
<li><a href="IndProp.html#lab222">Induction on Evidence</a>

</li>
</ul>
</div>

</li>
<li><a href="IndProp.html#lab227">Inductive Relations</a>

</li>
<li><a href="IndProp.html#lab236">A Digression on Notation</a>

</li>
<li><a href="IndProp.html#lab237">Case Study: Regular Expressions</a>
<div>
<ul class="doclist">
<li><a href="IndProp.html#lab240">The <span class="inlinecode"><span class="id" title="var">remember</span></span> Tactic</a>

</li>
</ul>
</div>

</li>
<li><a href="IndProp.html#lab244">Case Study: Improving Reflection</a>

</li>
<li><a href="IndProp.html#lab247">Additional Exercises</a>
<div>
<ul class="doclist">
<li><a href="IndProp.html#lab255">Extended Exercise: A Verified Regular-Expression Matcher</a>

</li>
</ul>
</div>

</li>
</ul>
</div>
<h2><a href="Maps.html">Total and Partial Maps &nbsp;&nbsp; (<i>Maps</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Maps.html#lab264">The Coq Standard Library</a>

</li>
<li><a href="Maps.html#lab265">Identifiers</a>

</li>
<li><a href="Maps.html#lab266">Total Maps</a>

</li>
<li><a href="Maps.html#lab273">Partial maps</a>

</li>
</ul>
</div>
<h2><a href="ProofObjects.html">The Curry-Howard Correspondence &nbsp;&nbsp; (<i>ProofObjects</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="ProofObjects.html#lab274">Proof Scripts</a>

</li>
<li><a href="ProofObjects.html#lab276">Quantifiers, Implications, Functions</a>

</li>
<li><a href="ProofObjects.html#lab277">Programming with Tactics</a>

</li>
<li><a href="ProofObjects.html#lab278">Logical Connectives as Inductive Types</a>
<div>
<ul class="doclist">
<li><a href="ProofObjects.html#lab279">Conjunction</a>

</li>
<li><a href="ProofObjects.html#lab281">Disjunction</a>

</li>
<li><a href="ProofObjects.html#lab283">Existential Quantification</a>

</li>
<li><a href="ProofObjects.html#lab285"><span class="inlinecode"><span class="id" title="var">True</span></span> and <span class="inlinecode"><span class="id" title="var">False</span></span></a>

</li>
</ul>
</div>

</li>
<li><a href="ProofObjects.html#lab288">Equality</a>
<div>
<ul class="doclist">
<li><a href="ProofObjects.html#lab291">Inversion, Again</a>

</li>
</ul>
</div>

</li>
<li><a href="ProofObjects.html#lab292">Coq's Trusted Computing Base</a>

</li>
</ul>
</div>
<h2><a href="IndPrinciples.html">Induction Principles &nbsp;&nbsp; (<i>IndPrinciples</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="IndPrinciples.html#lab293">Basics</a>

</li>
<li><a href="IndPrinciples.html#lab298">Polymorphism</a>

</li>
<li><a href="IndPrinciples.html#lab303">Induction Hypotheses</a>

</li>
<li><a href="IndPrinciples.html#lab304">More on the <span class="inlinecode"><span class="id" title="tactic">induction</span></span> Tactic</a>

</li>
<li><a href="IndPrinciples.html#lab306">Induction Principles for Propositions</a>

</li>
<li><a href="IndPrinciples.html#lab307">Another Form of Induction Principles on Propositions (Optional)</a>

</li>
<li><a href="IndPrinciples.html#lab308">Formal vs. Informal Proofs by Induction</a>
<div>
<ul class="doclist">
<li><a href="IndPrinciples.html#lab309">Induction Over an Inductively Defined Set</a>

</li>
<li><a href="IndPrinciples.html#lab310">Induction Over an Inductively Defined Proposition</a>

</li>
</ul>
</div>

</li>
<li><a href="IndPrinciples.html#lab311">Explicit Proof Objects for Induction (Optional)</a>

</li>
</ul>
</div>
<h2><a href="Rel.html">Properties of Relations &nbsp;&nbsp; (<i>Rel</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Rel.html#lab312">Relations</a>

</li>
<li><a href="Rel.html#lab313">Basic Properties</a>

</li>
<li><a href="Rel.html#lab330">Reflexive, Transitive Closure</a>

</li>
</ul>
</div>
<h2><a href="Imp.html">Simple Imperative Programs &nbsp;&nbsp; (<i>Imp</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Imp.html#lab333">Arithmetic and Boolean Expressions</a>
<div>
<ul class="doclist">
<li><a href="Imp.html#lab334">Syntax</a>

</li>
<li><a href="Imp.html#lab335">Evaluation</a>

</li>
<li><a href="Imp.html#lab336">Optimization</a>

</li>
</ul>
</div>

</li>
<li><a href="Imp.html#lab337">Coq Automation</a>
<div>
<ul class="doclist">
<li><a href="Imp.html#lab338">Tacticals</a>

</li>
<li><a href="Imp.html#lab345">Defining New Tactics</a>

</li>
<li><a href="Imp.html#lab346">The <span class="inlinecode"><span class="id" title="var">lia</span></span> Tactic</a>

</li>
<li><a href="Imp.html#lab347">A Few More Handy Tactics</a>

</li>
</ul>
</div>

</li>
<li><a href="Imp.html#lab348">Evaluation as a Relation</a>
<div>
<ul class="doclist">
<li><a href="Imp.html#lab349">Inference Rule Notation</a>

</li>
<li><a href="Imp.html#lab351">Equivalence of the Definitions</a>

</li>
<li><a href="Imp.html#lab353">Computational vs. Relational Definitions</a>

</li>
</ul>
</div>

</li>
<li><a href="Imp.html#lab354">Expressions With Variables</a>
<div>
<ul class="doclist">
<li><a href="Imp.html#lab355">States</a>

</li>
<li><a href="Imp.html#lab356">Syntax</a>

</li>
<li><a href="Imp.html#lab357">Notations</a>

</li>
<li><a href="Imp.html#lab358">Evaluation</a>

</li>
</ul>
</div>

</li>
<li><a href="Imp.html#lab359">Commands</a>
<div>
<ul class="doclist">
<li><a href="Imp.html#lab360">Syntax</a>

</li>
<li><a href="Imp.html#lab361">Desugaring Notations</a>

</li>
<li><a href="Imp.html#lab362"><span class="inlinecode"><span class="id" title="keyword">Locate</span></span> Again</a>

</li>
<li><a href="Imp.html#lab365">More Examples</a>

</li>
</ul>
</div>

</li>
<li><a href="Imp.html#lab368">Evaluating Commands</a>
<div>
<ul class="doclist">
<li><a href="Imp.html#lab369">Evaluation as a Function (Failed Attempt)</a>

</li>
<li><a href="Imp.html#lab370">Evaluation as a Relation</a>

</li>
<li><a href="Imp.html#lab374">Determinism of Evaluation</a>

</li>
</ul>
</div>

</li>
<li><a href="Imp.html#lab375">Reasoning About Imp Programs</a>

</li>
<li><a href="Imp.html#lab380">Additional Exercises</a>

</li>
</ul>
</div>
<h2><a href="ImpParser.html">Lexing and Parsing in Coq &nbsp;&nbsp; (<i>ImpParser</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="ImpParser.html#lab389">Internals</a>
<div>
<ul class="doclist">
<li><a href="ImpParser.html#lab390">Lexical Analysis</a>

</li>
<li><a href="ImpParser.html#lab391">Parsing</a>

</li>
</ul>
</div>

</li>
<li><a href="ImpParser.html#lab395">Examples</a>

</li>
</ul>
</div>
<h2><a href="ImpCEvalFun.html">An Evaluation Function for Imp &nbsp;&nbsp; (<i>ImpCEvalFun</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="ImpCEvalFun.html#lab396">A Broken Evaluator</a>

</li>
<li><a href="ImpCEvalFun.html#lab397">A Step-Indexed Evaluator</a>

</li>
<li><a href="ImpCEvalFun.html#lab400">Relational vs. Step-Indexed Evaluation</a>

</li>
<li><a href="ImpCEvalFun.html#lab403">Determinism of Evaluation Again</a>

</li>
</ul>
</div>
<h2><a href="Extraction.html">Extracting OCaml from Coq &nbsp;&nbsp; (<i>Extraction</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Extraction.html#lab404">Basic Extraction</a>

</li>
<li><a href="Extraction.html#lab405">Controlling Extraction of Specific Types</a>

</li>
<li><a href="Extraction.html#lab406">A Complete Example</a>

</li>
<li><a href="Extraction.html#lab407">Discussion</a>

</li>
<li><a href="Extraction.html#lab408">Going Further</a>

</li>
</ul>
</div>
<h2><a href="Auto.html">More Automation &nbsp;&nbsp; (<i>Auto</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Auto.html#lab409">The <span class="inlinecode"><span class="id" title="tactic">auto</span></span> Tactic</a>

</li>
<li><a href="Auto.html#lab410">Searching For Hypotheses</a>

</li>
<li><a href="Auto.html#lab411">Tactics <span class="inlinecode"><span class="id" title="tactic">eapply</span></span> and <span class="inlinecode"><span class="id" title="tactic">eauto</span></span></a>

</li>
<li><a href="Auto.html#lab412">Constraints on Existential Variables</a>

</li>
</ul>
</div>
<h2><a href="AltAuto.html">A Streamlined Treatment of Automation &nbsp;&nbsp; (<i>AltAuto</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="AltAuto.html#lab413">Coq Automation</a>

</li>
<li><a href="AltAuto.html#lab414">Tacticals</a>
<div>
<ul class="doclist">
<li><a href="AltAuto.html#lab420">A Few More Handy Tactics</a>

</li>
<li><a href="AltAuto.html#lab421">Defining New Tactics</a>

</li>
</ul>
</div>

</li>
<li><a href="AltAuto.html#lab422">Decision Procedures</a>
<div>
<ul class="doclist">
<li><a href="AltAuto.html#lab423">The <span class="inlinecode"><span class="id" title="var">lia</span></span> Tactic</a>

</li>
</ul>
</div>

</li>
<li><a href="AltAuto.html#lab424">Search Tactics</a>
<div>
<ul class="doclist">
<li><a href="AltAuto.html#lab425">The <span class="inlinecode"><span class="id" title="tactic">constructor</span></span> tactic.</a>

</li>
<li><a href="AltAuto.html#lab426">The <span class="inlinecode"><span class="id" title="tactic">auto</span></span> Tactic</a>

</li>
<li><a href="AltAuto.html#lab429">The <span class="inlinecode"><span class="id" title="tactic">eapply</span></span> and <span class="inlinecode"><span class="id" title="tactic">eauto</span></span> variants</a>

</li>
</ul>
</div>

</li>
</ul>
</div>
<h2><a href="Postscript.html">Postscript</a></h2>
<div>
<ul class="doclist">
<li><a href="Postscript.html#lab430">Looking Back</a>

</li>
<li><a href="Postscript.html#lab431">Looking Forward</a>

</li>
<li><a href="Postscript.html#lab432">Resources</a>

</li>
</ul>
</div>
<h2><a href="Bib.html">Bibliography &nbsp;&nbsp; (<i>Bib</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Bib.html#lab433">Resources cited in this volume</a>

</li>
</ul>
</div>
</div>

</div>

</div>

</div>
</body>
</html>